% Template class for TDAQDoc document based On ATLAS note templates:
% 2009-03-27 Marco Delmastro <Marco.Delmastro@cern.ch>
% 2015-03-01 modified for ATLAS Phase-II Scoping Document (FL: <Francesco.Lanni@cern.ch>)
% ---
% 2015-03-09 modified for ATLAS TDAQ Phase-II Trigger and Readout Requirements (FL: <Francesco.Lanni@cern.ch>)
% 2018-05-07 modified for ATLAS TDAQ Phase-II TDAQ General Document Template (FL: <Francesco.Lanni@cern.ch>)
% ---
\ProvidesClass{TDAQGenDoc}[2018/05/07 version 0.1 ATLAS TDAQ HL-LHC Upgrade Project General Document Template]
\NeedsTeXFormat{LaTeX2e}
\let\if@CoverPage\iffalse
\let\if@Draft\iftrue
\let\if@Note\iftrue

\DeclareOption{coverpage}{\let\if@CoverPage\iftrue}
\DeclareOption{nodraft}{\let\if@Draft\iffalse}
\DeclareOption{note}{\let\if@Note\iftrue}
\DeclareOption{book}{\let\if@Note\iffalse}
\let\if@noabstract\iffalse
\DeclareOption{noabstract}{\let\if@noabstract\iftrue}
\let\if@Usetikz\iftrue
\DeclareOption{nousetikz}{\let\if@Usetikz\iffalse}

%\if@CoverPage \RequirePackage[clearpage,atlasnote]{atlascover}[2009/11/17] \fi
\ProcessOptions \relax

\RequirePackage{TDAQDocMacros}

\LoadClass[titlepage,a4paper,10pt]{report}
\PassOptionsToPackage{titlepage,a4paper,10pt,twoside}{report}
%------------------------------------------------------------------------------------------
\RequirePackage{currfile}
\typeout{ ==== Processing \currfilename\ in \currfilepath\ === }
\typeout{ ====> Importing packge xkeyval}

%------------------------------------------------------------------------------------------
\RequirePackage{color,colortbl}
\RequirePackage[usenames,x11names,dvipsnames,table]{xcolor}
\PassOptionsToPackage{usenames,x11names,dvipsnames,table}{xcolor}
\RequirePackage{todonotes}
\RequirePackage{calc}
\RequirePackage{geometry}
\geometry{
  a4paper,%
  textwidth=16cm,% 
  textheight=23.2cm,%
  marginparsep=7pt,% 
  marginparwidth=2.5cm,%
  vcentering=true,%
  %twoside=true,% This offsets Right/Left page margins... To be checked With the other package...
  driver=pdftex%
}
\RequirePackage{subfigure}
\RequirePackage[subfigure,titles]{tocloft}
\PassOptionsToPackage{subfigure,titles}{tocloft}
\RequirePackage{tocvsec2}
\RequirePackage{framed}
% Upright greek letters
\RequirePackage{upgreek}
\RequirePackage{graphicx}
\RequirePackage{adjustbox}
\RequirePackage{mathptmx}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage[varg]{txfonts}
\RequirePackage[T1]{fontenc}
\RequirePackage[scaled]{helvet}
\RequirePackage{array}
\RequirePackage{tabularx}
\RequirePackage{tabulary}
\RequirePackage{diagbox}
%\RequirePackage{makecell}
\RequirePackage{float}
\RequirePackage{morefloats}
\RequirePackage{mathrsfs}
\RequirePackage{newclude}
\RequirePackage{enumerate}
\RequirePackage{rotating}
\RequirePackage{mathptmx}
%\RequirePackage{subfigure}

\RequirePackage{caption}
\PassOptionsToPackage{font=small,labelfont=bf, singlelinecheck=false}{caption}
\RequirePackage{multirow}
\RequirePackage{makecell}
\RequirePackage{booktabs}
\RequirePackage{maybemath}

\ifpdf
  \RequirePackage{pdfcol}
%  \RequirePackage[pdftex,backref=page]{hyperref}
%  \PassOptionsToPackage{pdftex,backref=page}{hyperref}
  \RequirePackage[pdftex]{hyperref}
  \PassOptionsToPackage{pdftex}{hyperref}
  \@ifpackagelater{hyperref}{2011/12/31}{%
    \hypersetup{%
      plainpages=false,
      pdfpagelabels=true,
      bookmarks=true,
      bookmarksnumbered=true,
      bookmarksopen=true,
      bookmarksopenlevel=1,
      bookmarkstype=toc,
      linktocpage=true,
      colorlinks=true,
      allcolors=blue,
      pdfpagemode=UseOutlines,
      pdfinfo={Title={}},
      pdfborderstyle={/S/U/W 1}
     }}{}
\else
  \RequirePackage[pagebackref=page]{hyperref}
%  \PassOptionsToPackage{backref=page}{hyperref}
  \@ifpackagelater{hyperref}{2012/05/13}{%
    \hypersetup{%
      bookmarks=true,
      bookmarksnumbered=true,
      bookmarksopen=true,
      bookmarksopenlevel=1,
      bookmarkstype=toc,
      linktocpage=true,
      colorlinks=true,
      allcolors=blue,
     }}{}
\fi

\RequirePackage{ifthen}
\RequirePackage{xstring}
\RequirePackage{pageslts}
\RequirePackage{fancyhdr}
\RequirePackage{pdfpages}

\RequirePackage{lineno}   % This is provided with the package

\RequirePackage{animate}
\RequirePackage{colortbl}
\RequirePackage{xspace}
\RequirePackage[italic]{hepparticles}
\RequirePackage[italic]{hepnames}

\RequirePackage{pifont}
\RequirePackage{longtable}
\RequirePackage{tabu}
\RequirePackage{booktabs}
\RequirePackage{stackengine}
\RequirePackage{pdflscape}
%\RequirePackage{floatrow}
\RequirePackage{threeparttablex}

% added by Verena
\let\counterwithout\relax
\let\counterwithin\relax

\RequirePackage{chngcntr}

%\RequirePackage{ifthen}
\RequirePackage{xstring}
% This Is hugly... but titlesec defines them...
\global\let\headrule\relax
\global\let\footrule\relax
\typeout{Importing fancyhdr}
\RequirePackage{fancyhdr}
\RequirePackage{hhline}
\RequirePackage{afterpage}

% \RequirePackage[backref=false,backend=bibtex,style=numeric,defernumbers=true]{biblatex}
% \PassOptionsToPackage{backref=false,backend=bibtex,style=numeric,defernumbers=true}{biblatex}
\RequirePackage[backref=false,backend=biber,style=numeric,defernumbers=true]{biblatex}
\PassOptionsToPackage{backref=false,backend=biber,style=numeric,defernumbers=true}{biblatex}

% This is hugly... Need to define \thepage otherwise the lastpackage complains...
% Can't understand why it is not already defined....
\typeout{Defining Command \\thepage}
\providecommand{\thepage}{}
\typeout{Importing pageslts}
\RequirePackage{pageslts}

% Glossary
\typeout{ ===> Loading glossaries packages}
\RequirePackage[section=chapter,nopostdot=true,xindy={language=english,codepage=utf8},nonumberlist,acronym,shortcuts]{glossaries}
%\newcommand*{\glsgobblenumber}[1]{}
%\newcommand*{\glsaddnp}[2][]{%
%  \glsdoifexists{#2}%
%  {%
%%     \def\@glsnumberformat{glsnumberformat}% DELETED
%    \def\@glsnumberformat{glsgobblenumber}% NEW
%    \edef\@gls@counter{\csname glo@#2@counter\endcsname}%
%    \setkeys{glossadd}{#1}%
%    \@gls@saveentrycounter
%    \@do@wrglossary{#2}%
%  }%
%}
%%% new code; modified \glsaddall
%\renewcommand{\glsaddallunused}[1][]{%
%  \edef\@glo@type{\@glo@types}%
%  \setkeys{glossadd}{#1}%
%  \forallglsentries[\@glo@type]{\@glo@entry}{%
%    \ifglsused{\@glo@entry}{}{%
%     \glsaddnp[#1]{\@glo@entry}}}%
%}


%\RequirePackage{footnote}
\RequirePackage[bottom]{footmisc}
\PassOptionsToPackage{bottom}{footmisc}
%\RequirePackage{tablefootnote}
\RequirePackage{scrextend}
\RequirePackage{xparse}
\RequirePackage{enumitem}
\RequirePackage{fancybox}
\RequirePackage{tcolorbox}
\RequirePackage{chngcntr}
\RequirePackage{attachfile}
\RequirePackage[pagestyles,explicit,newparttoc,outermarks]{titlesec}
\PassOptionsToPackage{pagestyles,outermarks}{titlesec}
\RequirePackage{titletoc}
\RequirePackage{etoolbox}
\RequirePackage[title,header]{appendix}
\PassOptionsToPackage{title,header}{appendix}
%\RequirePackage[noauto]{chappg}
%\PassOptionsToPackage{noauto}{chappg}

\RequirePackage{cleveref}
\PassOptionsToPackage{noabbrev,nameinlink}{cleveref}

\RequirePackage[tablegrid,hideauthorcolumn,nochapter,tocentry]{vhistory}
\PassOptionsToPackage{tablegrid,hideauthorcolumn,nochapter,tocentry}{vhistory}
\RequirePackage{vhistory}
\typeout{ ===> Revision history package: \vh@tablegrid }

% This Is fundamental otherwise you will Get Error Like \newrite 
\RequirePackage{morewrites}

\RequirePackage{bookmark}

%\if@Usetikz
\RequirePackage{tikz}
\usetikzlibrary{fadings,shapes,arrows}
%\fi

%------------------------------------------------------------------------------------------
\typeout{ ===> Redefining content style of chapter,section And subsections through titlecontents}
 \titlecontents{part}[6pc]
     {\addvspace{1.5pc}\Huge\bfseries\filright}%
     {\contentslabel[\hspace*{-6pc}\textsc{\partname\;\thecontentslabel~:}]{0pc}\\*[.2pc]%
       \hspace*{-6pc}\Large}  % with numbering
     {\contentslabel[\hspace*{-6pc}\partname\;:]{0pc}\\*[.2pc]%
       \hspace*{-6pc}\Large}  % without numbering
     {\hspace*{-6pc}\titlerule*[2pt]{}\contentspage}              % filler
     [\addvspace{0.1pc}]
 \titlecontents{chapter}[4.em] % 
    {\vspace{0.5pc}\Large\bfseries}
    {\contentslabel{3.em}}
    {\contentslabel{3.em}}
    {\titlerule*[1pc]{.}\contentspage}
 \titlecontents{section}[4.2em] % 
    {\vspace{0.5pc}\large\bfseries}
    {\large~\contentslabel{3.em}}
    {\hspace*{-3.em}\large~\contentslabel{3.em}}
    {\large~\titlerule*[1pc]{.}\contentspage}
 \titlecontents{subsection}[4.8em] % ie, 
    {}
    {~\contentslabel{3.8em}}
    {\hspace*{-3.8em}}
    {~\titlerule*[1pc]{.}\contentspage}
 \titlecontents{subsubsection}[6.9em] % ie, 4.6em (subsection) + 2.3em
    {}
    {~\contentslabel{5.3em}}
    {\hspace*{-5.3em}}
    {~\titlerule*[1pc]{.}\contentspage}

 \titleclass{\subsubsubsection}{straight}[\subsection]
    
 \titlecontents{subsubsubsection}[8.1em] % ie, 4.6em (subsection) + 2.3em (subsubsection) + 1.2em
    {}
    {~\contentslabel{6.5em}}
    {\hspace*{-6.5em}}
    {~\titlerule*[1pc]{.}\contentspage}
    
\typeout{ ===> Redefining format of part,section And subsections through titleformat}
\titleformat{\part}[frame]
 {\vspace{0.45\textheight}\normalfont}
 {\filright\footnotesize\enspace \partname\enspace\thepart\enspace} %Part \thepart\enspace}
 {8pt} {\Huge\bfseries\filcenter #1} 
\titleformat{\chapter}
 {\normalfont\Huge\bfseries}{\ifthenelse{\equal{\chaptertitlename}{}}{~\thechapter}{\chaptertitlename ~\thechapter:}}{1.0em}{#1}
\titlespacing*{\chapter}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titleformat{\section}
 {\normalfont\huge\bfseries}{\thesection}{1.0em}{#1}
\titleformat{\subsection}
 {\normalfont\LARGE\bfseries}{\thesubsection}{1.0em}{#1}
\titleformat{\subsubsection}
 {\normalfont\Large\bfseries}{\thesubsubsection}{1.0em}{#1}
\titleformat{\subsubsubsection}
 {\normalfont\large\bfseries}{\thesubsubsubsection}{1.0em}{#1}
\titlespacing*{\subsubsubsection}
 {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titleformat{\paragraph}[runin]
 {\normalfont\normalsize\bfseries}{\theparagraph}{1.0em}{#1}
\titleformat{\subparagraph}[runin]
 {\normalfont\normalsize\bfseries}{\thesubparagraph}{1.0em}{#1}

\typeout{ ===> Redefining part And partitle commands And their options}
\let\titlesec@part\part
\renewcommand{\part}{\@ifstar\part@star\part@nostar}
\def\part@star#1{\NR@gettitle{#1}\titlesec@part*{#1}\renewcommand{\parttitle}{#1}}
\def\part@nostar{\@ifnextchar[\part@nostar@opt\part@nostar@nopt}
\def\part@nostar@nopt#1{\NR@gettitle{#1}\titlesec@part{#1}\renewcommand{\parttitle}{#1}}
\def\part@nostar@opt[#1]#2{\NR@gettitle{#2}\titlesec@part[#1]{#2}\renewcommand{\parttitle}{#2}}

\typeout{ ===> Redefining section And Sub(Sub)-sections counters}
\ifx\c@chapter\undefined
   \newcounter {chapter}[part]
\else
   \let\c@chapter\@undefined
   \let\c@section\@undefined
   \let\c@subsection\@undefined
   \let\c@subsection\@undefined
   \let\c@subsubsection\@undefined
   \let\c@subsubsubsection\@undefined
   \let\c@paragraph\@undefined
   \let\c@subparagraph\@undefined
   \newcounter {chapter}[part]
   \newcounter {section}[chapter]
   \newcounter {subsection}[section]
   \newcounter {subsubsection}[subsection]
   \newcounter {subsubsubsection}[subsubsection]
   \newcounter {paragraph}[subsubsubsection]
   \newcounter {subparagraph}[paragraph]
\fi

\renewcommand*\thechapter{\arabic{chapter}}
\renewcommand*\thesection{\thechapter.\arabic{section}}
\renewcommand*\thesubsection{\thesection.\arabic{subsection}}
\renewcommand*\thesubsubsection{\thesubsection.\arabic{subsubsection}}
\renewcommand*\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand*\theparagraph{\thesubsubsection.\arabic{paragraph}}
%\renewcommand*\thefigure{\thechapter.\arabic{figure}}
%\renewcommand*\thetable{\thechapter.\arabic{table}}

\renewcommand*{\listoffigures}{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \section*{\listfigurename}%
      \@mkboth{\MakeUppercase\listfigurename}%
              {\MakeUppercase\listfigurename}%
    \@starttoc{lof}%
    \if@restonecol\twocolumn\fi
    }
    
\renewcommand*{\listoftables}{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \section*{\listtablename}%
      \@mkboth{%
          \MakeUppercase\listtablename}%
         {\MakeUppercase\listtablename}%
    \@starttoc{lot}%
    \if@restonecol\twocolumn\fi
    }


\typeout{ ===> Defining commands strTruncate And splitheader}
\providecommand{\strTruncate}[2]{}
\renewcommand{\strTruncate}[2]{%
  \StrLen{#1}[\mystrlen]
  \ifthenelse{\mystrlen > #2}{\StrLeft{#1}{#2}\ldots}{#1}
}

\DeclareRobustCommand\splitheader[2]{#1 #2}
\def\contsplitheader{}
\def\dosplitheader{%
\gdef\contsplitheader{}%
\DeclareRobustCommand\splitheader[2]{##1\gdef\contsplitheader{##2}}}

\typeout{ ===> Defining commands frontmatter, mainmatter,backmatter}
\DeclareRobustCommand\frontmatter{
  \pagenumbering{roman}
  \pagestyle{TDAQDocToc}
}

\DeclareRobustCommand{\mainmatter}{
  \pagenumbering{arabic}
  \pagestyle{TDAQDoc}
  \clearpage
  \captionsetup[figure]{labelfont=bf, textfont=sf, justification=justified, singlelinecheck=true}
  \captionsetup[table]{labelfont=bf, textfont=sf, justification=justified, singlelinecheck=false}
  \counterwithin{figure}{chapter}
  \counterwithin{table}{chapter}
}

%------------------------------------------------------------------------------------------------------------
%----- \backmatter definition
%------------------------------------------------------------------------------------------------------------
\DeclareRobustCommand\backmatter{%
\cleardoublepage
 \pagestyle{TDAQDocApp}
 \captionsetup[figure]{labelfont=bf, textfont=rm, justification=justified, singlelinecheck=true}
 \captionsetup[table]{labelfont=bf, textfont=sf, justification=justified, singlelinecheck=false}
 \counterwithin{figure}{chapter}
 \counterwithin{table}{chapter}
 \renewcommand{\theHchapter}{\thepart.appendix.\thechapter}
 \renewcommand{\theHsection}{\thepart.appendix.\thechapter.\thesection}
}

\newcommand{\tikzrule}[3][]{%
    \ifodd\c@page%
      \tikz{\node[inner sep=0pt] (logo) at (0,#3/2){\includegraphics*[width=0.05\textwidth,height=#3]{Logos/AT_atlaslogo_2015.pdf}};%
            \fill[#1,path fading=west] (0.05\textwidth,0) rectangle (#2,#3);}%
    \else%
      \tikz{\fill[#1,path fading=east] (0,0) rectangle (#2,#3);%
%      \tikz{\fill[#1,path fading=east] (0,0) rectangle (#2,#3);%
%             \node[inner sep=0pt] (logo) at (#2-0.05\textwidth,#3/2){\includegraphics*[width=0.05\textwidth,height=#3]{Logos/AT_atlaslogo_2015.pdf}};
           }%
    \fi%
}
    
\newcommand{\tikztablerule}[3][]{%
    \ifodd\c@page%
      \tikz{\node[inner sep=0pt] (logo) at (0,#3/2){\includegraphics*[width=0.05\textwidth,height=#3]{Logos/AT_atlaslogo_2015.pdf}};%
            \fill[#1,path fading=west] (0.05\textwidth,0) rectangle (#2,#3);}%
    \else%
      \tikz{\fill[#1,path fading=east] (0,0) rectangle (#2,#3);%
           }%
    \fi%
}

\newcommand{\westgradient}{%
   \tikzrule[MidnightBlue]{\linewidth}{2.0pt}
}
\newcommand{\eastgradient}{%
   \tikzrule[MidnightBlue]{\linewidth}{2.0pt}
}

%------------------------------------------------------------------------------------------------------------
%----- \stdmakeheadrule and \stdmakefootrule commands
%------------------------------------------------------------------------------------------------------------
\DeclareRobustCommand{\stdmaketablehead}{%
   \ifodd\c@page%
      \raisebox{-0.7\baselineskip}{\tikztablerule[MidnightBlue]{\textwidth}{25.0pt}}
   \else
      \raisebox{-0.7\baselineskip}{\tikztablerule[MidnightBlue]{\textwidth}{25.0pt}}
   \fi
}

\DeclareRobustCommand{\stdmakeheadrule}{%
   \ifodd\c@page%
      \raisebox{-0.7\baselineskip}{\tikzrule[MidnightBlue]{0.98\textwidth}{25.0pt}}
   \else
      \raisebox{-0.7\baselineskip}{\tikzrule[MidnightBlue]{\textwidth}{25.0pt}}
   \fi
}
\DeclareRobustCommand{\stdmakefootrule}{%
   \ifodd\c@page%
      \raisebox{-0.7\baselineskip}{\tikzrule[MidnightBlue]{0.98\textwidth}{25.0pt}}
   \else
      \raisebox{-0.7\baselineskip}{\tikzrule[MidnightBlue]{\textwidth}{25.0pt}}
   \fi
}

%------------------------------------------------------------------------------------------------------------
%----- TDAQDoc pagestyle
%------------------------------------------------------------------------------------------------------------
\typeout{ ===> Defining pagestyle TDAQDoc }
\newpagestyle{TDAQDoc}[\footnotesize\sffamily]{
 \renewcommand{\chaptername}{}
 \renewcommand{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi
                    \thispagestyle{TDAQDoc}% original style: plain
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
 \pagenumbering{arabic}
 \renewcommand{\makeheadrule}{\stdmakeheadrule}
 \renewcommand{\makefootrule}{\stdmakefootrule}

\sethead%
        [][][]%
        {\ifodd\c@page%
           \hspace{0.051\textwidth}% odd pages
        \else
           \color{white}\bf 
         \fi
         \begin{tabular}[b]{l@{}}
            \footnotesize \@ShortDocTitle
         \end{tabular}
        }
        {}
        {\ifodd\c@page%
           \color{white}\bf
         \else
         \fi
         \begin{tabular}[b]{r@{}}
             {\ifx\@lastModifiedDate\@empty\mbox{}%
             \else 
               \@lastModifiedDate
             \fi}
             {\ifx\@draftversion\@empty\mbox{}%
             \else 
              \;- Version \@draftversion 
             \fi}
         \end{tabular}
        } 

\setfoot%
         [][][]%
         {\ifodd\c@page%
           \hspace{0.051\textwidth}% odd pages
          \else
            \color{white}\bf
          \fi
          \ifthenelse{\equal{\thechapter}{}}{}{\footnotesize%
            \makebox[0.35\textwidth][l]{~\thechapter. \chaptertitle} } % \strTruncate{\chaptertitle}{20} }
          }%
         {}%
         {\ifodd\c@page%
           \color{white} Page {\textbf{\thepage}} ~ of ~{\textbf{\hypersetup{linkcolor=white}\lastpageref{pg:lastpage}}}%
          \else
            Page {\textbf{\thepage}} ~ of ~\textbf{\lastpageref{pg:lastpage}}%
          \fi%
         } %odd
}%end pagestyle 


%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\typeout{ ===> Defining pagestyle TDAQDocApp }
\newpagestyle{TDAQDocApp}[\footnotesize\sffamily]{
 \pagenumbering{arabic}
 \renewcommand\appendixname{Appendix}
 \renewcommand\chaptername{\appendixname}
 \renewcommand*{\thechapter}{\Alph{chapter}}
 \patchcmd{\@chapter}{\refstepcounter{chapter}}{\refstepcounter{chapter}\setcounter{page}{1}}{}{}
 \renewcommand*{\thepage}{\thechapter.\arabic{page}}
 \renewcommand*{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi%
                    \thispagestyle{TDAQDocApp}% 
                    \global\@topnum\z@%
                    \@afterindentfalse%
		    \setcounter{page}{1}%
                    \secdef\@chapter\@schapter%
		    }
 \renewcommand*{\thesection}{\thechapter.\arabic{section}}
 \renewcommand*{\thesubsection}{\thesection.\@arabic\c@subsection}
 \renewcommand*{\thesubsubsection}{\thesubsection.\@arabic\c@subsubsection}
 \renewcommand{\theparagraph}{\thesubsubsection.\@arabic\c@paragraph}
 \renewcommand{\thesubparagraph}{\theparagraph.\@arabic\c@subparagraph}
 \renewcommand*{\setthesection}{\thesection}
 \renewcommand*{\setthesubsection}{\thesubsection}

\renewcommand{\makeheadrule}{\stdmakeheadrule}
 \renewcommand{\makefootrule}{\stdmakefootrule}
 \sethead%
        [][][]%
        {\ifodd\c@page%
           \hspace{0.051\textwidth}% odd pages
         \else
           \color{white}\bf 
         \fi
         \begin{tabular}[b]{l@{}}
            \footnotesize \@ShortDocTitle
         \end{tabular}
        }
        {}
        {\ifodd\c@page%
           \color{white}\bf
         \else
         \fi
         \begin{tabular}[b]{r@{}}
             {\ifx\@lastModifiedDate\@empty\mbox{}%
             \else 
               \@lastModifiedDate
             \fi}
             {\ifx\@draftversion\@empty\mbox{}%
             \else 
              \;- Version \@draftversion 
             \fi}
         \end{tabular}
	 }
	 
 \setfoot%
         [][][]%
         {\ifodd\c@page%
           \hspace{0.051\textwidth}% odd pages
          \else
            \color{white}\bf
          \fi
          \ifthenelse{\equal{\thechapter}{}}{}{\footnotesize%
            \makebox[0.35\textwidth][l]{\chaptername~\thechapter: \chaptertitle} } 
          }%
         {}%
         {\ifodd\c@page%
           \color{white}\bf
          \else
          \fi
          \hspace{-0.05cm}\thepage%
         } %odd

 \titlecontents{chapter}[4.em] % 
    {\addvspace{0.5pc}\Large\bfseries\filcenter}
    {\makebox[3.4em][r]{\appendixname~\thecontentslabel:\enspace}}
    {\contentslabel{3.em}}
    {\titlerule*[1pc]{.}\contentspage}

}%end pagestyle

%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\typeout{ ===> Defining pagestyle TDAQDocToc }
\newpagestyle{TDAQDocToc}[\footnotesize\sffamily]{
 \pagenumbering{roman}
 \renewcommand*{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi%
                    \thispagestyle{TDAQDocToc}% 
                    \global\@topnum\z@%
                    \@afterindentfalse%
                    \secdef\@chapter\@schapter%
		    }

\renewcommand{\makeheadrule}{\stdmakeheadrule}
 \renewcommand{\makefootrule}{\stdmakefootrule}
 \sethead%
        [][][]%
        {\ifodd\c@page%
           \hspace{0.051\textwidth}% odd pages
         \else
           \color{white}\bf 
         \fi
         \hspace{-0.2cm}% odd pages
          \begin{tabular}[b]{l@{}}
            \footnotesize \@ShortDocTitle
          \end{tabular}
        }
        {}
        {\ifodd\c@page%
           \color{white}\bf
         \else
         \fi
         \begin{tabular}[b]{r@{}}
             {\ifx\@lastModifiedDate\@empty\mbox{}%
             \else 
               \@lastModifiedDate
             \fi}
             {\ifx\@draftversion\@empty\mbox{}%
             \else 
              \;- Version \@draftversion 
             \fi}
         \end{tabular}
        } 
 \setfoot%
         [][][]%
         {\ifodd\c@page%
           \hspace{0.051\textwidth}% odd pages
           \sl
          \else
            \color{white}\bf\sl
          \fi
          {\footnotesize\makebox[0.35\textwidth][l]{\ifthenelse{\equal{\sectiontitle}{}}{\chaptertitle}{\sectiontitle}}} 
          }%
         {}%
         {\ifodd\c@page%
           \color{white}\bf
          \else
          \fi
          \hspace{-0.05cm}\thepage%
         } %odd



}%end pagestyle

%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\typeout{ ===> Defining pagestyle TDAQDocBiblio }
\newpagestyle{TDAQDocBiblio}[\footnotesize\sffamily]{
 \renewcommand\bibname{References}
 \phantomsection
 \chaptermark{\bibname}%
 \renewcommand*{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi%
                    \thispagestyle{TDAQDocBiblio}% 
                    \global\@topnum\z@%
                    \@afterindentfalse%
		    \addcontentsline{toc}{chapter}{\bibname}
                    \secdef\@chapter\@schapter%
		    }
\renewcommand{\makeheadrule}{\stdmakeheadrule}
 \renewcommand{\makefootrule}{\stdmakefootrule}
 \sethead%
        [][][]%
        {\ifodd\c@page%
           \hspace{0.051\textwidth}% odd pages
         \else
           \color{white}\bf 
         \fi
         \begin{tabular}[b]{l@{}}
           \footnotesize \@ShortDocTitle
         \end{tabular}
        }
        {}
        {\ifodd\c@page%
           \color{white}\bf
         \else
         \fi
         \begin{tabular}[b]{r@{}}
             {\ifx\@lastModifiedDate\@empty\mbox{}%
             \else 
               \@lastModifiedDate
             \fi}
             {\ifx\@draftversion\@empty\mbox{}%
             \else 
              \;- Version \@draftversion 
             \fi}
         \end{tabular}
        } 

 \setfoot%
         [][][]%
         {\ifodd\c@page%
           \hspace{0.051\textwidth}% odd pages
            \sl
          \else
            \color{white}\sl
          \fi
          {\footnotesize\makebox[0.35\textwidth][l]{\bibname} } 
          {\footnotesize\makebox[0.35\textwidth][l]{\ifthenelse{\equal{\bibname}{}}{References}{\bibname}}} 
          }%
         {}%
         {\ifodd\c@page%
           \color{white} Page {\textbf{\thepage}} ~ of ~{\textbf{\hypersetup{linkcolor=white}\lastpageref{pg:lastpage}}}%
          \else
            Page {\textbf{\thepage}} ~ of ~\textbf{\lastpageref{pg:lastpage}}%
          \fi%
         } %odd
}

\newcommand{\myline}{\specialrule{0.5pt}{1.pt}{1.pt}\specialrule{0.5pt}{1.pt}{1.pt}}

\def\@TDAQDocTwiki{}
\newcommand{\TDAQDocTwiki}[1]%
{
  \def\@TDAQDocTwiki{#1}
}
\def\@DocAuthors{}
\newcommand{\DocAuthors}[1]%
{
  \def\@DocAuthors{#1}
}
\def\@DocCheckedBy{}
\newcommand{\DocCheckedBy}[1]%
{
  \def\@DocCheckedBy{#1}
}
\def\@DocApprovedBy{}
\newcommand{\DocApprovedBy}[1]%
{
  \def\@DocApprovedBy{#1}
}

\def\@EDMSDocUrl{}
\newcommand{\EDMSDocUrl}[1]%
{
  \def\@EDMSDocUrl{#1}
}
\def\@EDMSDocNo{}
\newcommand{\EDMSDocNo}[1]%
{
  \def\@EDMSDocNo{#1}
}
\def\@EDMSDocId{}
\newcommand{\EDMSDocId}[1]%
{
  \def\@EDMSDocId{#1}
}

\newcommand{\AtlasCopyrightFooter}{%
\parbox[b]{\linewidth}{%
  \footnotesize\textit{ \copyright\ \the\year \ CERN for the benefit of the ATLAS Collaboration.
  \newline
  Reproduction of this article or parts of it is allowed As
  specified in the CC-BY-4.0 license.
  }}\par
}

\newcommand{\myred}{red}
\newcommand{\editnotecolor}{\myred}
\DeclareRobustCommand{\editnote}[2][\defaulteditor]{\textcolor{\editnotecolor}{\textit{[{\textbf{{#1}}: }{{#2}}]}}}
\DeclareRobustCommand{\defaulteditor}{Roger Federer}

\typeout{ ===> Defining maketitlepage }
\newcommand{\maketitlepage}{%
\begin{titlepage}
 \begin{figure}[!htbp]
  \begin{minipage}{0.7\textwidth}
    \raggedright
     {\small ATLAS TDAQ \PhaseTwo Upgrade Project}  
   \end{minipage}
   \hfill
   \begin{minipage}{0.3\textwidth}
     \raggedleft
     {\small ATLAS Doc.: \@EDMSDocNo} 
     {\small EDMS Id: \@EDMSDocId} 
   \end{minipage}
 \end{figure}
 \hfill
% \vspace*{-0.75cm}
% \hfill
 \begin{figure}[!htbp]
    \centering
    \vspace*{-1.0cm}
    \begin{minipage}{0.2\textwidth}
        \raggedright
        \includegraphics[width=0.83\textwidth]{Logos/AT_atlaslogo_2015.pdf} 
    \end{minipage}%
    \hfill
    \begin{minipage}{0.6\textwidth}
     
    \end{minipage}%
    \hfill    
    \begin{minipage}{0.2\textwidth}
        \raggedleft
        \includegraphics[width=0.83\textwidth]{Logos/AT_cernlogo.pdf} 
%        \caption*{{\normalfont{Draft version \draftversion}}}
    \end{minipage}
   \end{figure}
%   \vskip \AN@skipbeforetitle
   \vspace*{1.0cm}
   \begin{center}%
       {\normalsize \@DocPreTitle } \\ \vspace{0.25cm} 
       {\par \Huge \@DocTitle \par}
    \end{center}
    \if@noabstract
    \else
      \vspace*{1.5cm}
      \begin{center}
      \textbf{Abstract}
      \end{center}
      \input{\@abstractFile}
    \fi
%   \\   
   \vfill
   {\flushleft
   \begin{tabular}[bhp]{|p{0.4\textwidth}|p{0.3\textwidth}|p{0.3\textwidth}|}
   \hline
   \multicolumn{3}{|l|}{\bf ATLAS TDAQ \PhaseTwo Upgrade Project}  \\
   \hline
   \multicolumn{1}{|l}{ATLAS  Doc:}  & \multicolumn{1}{l}{\@EDMSDocNo} & \\
   \multicolumn{1}{|l}{EDMS Id:}  & \multicolumn{1}{l}{\@EDMSDocId} & \\
   \multicolumn{1}{|l}{EDMS Url:}  & \multicolumn{2}{l|}{\url{\@EDMSDocUrl}}  \\
   \hline
   \multicolumn{1}{|l}{Version:}  & \multicolumn{1}{l}{\@draftversion} & \\
   \multicolumn{1}{|l}{Created:} &    \multicolumn{1}{l}{\@creationDate} & \\
   \multicolumn{1}{|l}{Last modified:} &    \multicolumn{1}{l}{\@lastModifiedDate} & \\
   \myline
   \textbf{Prepared by:} &  \textbf{Checked by:} &  \textbf{Approved by:}\\ 
      & & \\
  \begin{minipage}{0.4\textwidth}
     \@DocAuthors
  \end{minipage}
    & 
  \begin{minipage}{0.3\textwidth} 
     \@DocCheckedBy
  \end{minipage}   
  & 
  \begin{minipage}{0.3\textwidth} 
     \@DocApprovedBy
  \end{minipage}   
   \\
   &  & \\
   & & \\
   &  & \\
   \hline
   \end{tabular}}
   \\
  \AtlasCopyrightFooter\hfill
  \end{titlepage}
  \thispagestyle{empty}
   \begin{center} \vspace*{\stretch{1}}[INTENTIONALLY BLANK PAGE]\vspace*{\stretch{1}} \end{center}
      \clearpage
      \setcounter{page}{3}
      \setcounter{table}{0}
  }%end maketitlepage
% This some before-and-after code that surrounds the title page. It
% shouldn't need to be modified. I've pulled out the part the actually
% typesets the title page and placed it in the \maketitlepage command
% above.

\typeout{ ===> Redefining Command maketitle }
\renewcommand\maketitle{%
  \pagenumbering{roman}
  \thispagestyle{empty}
  \maketitlepage%
  %\end{titlepage}%
  \setcounter{footnote}{0}%
  \setcounter{page}{3}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@\DocAuthors\@empty
  \global\let\@DocCheckedBy\@empty
  \global\let\@DocApprovedBy\@empty
  \global\let\@DocPreTitle\@empty
  \global\let\DocPreTitle\relax
  \global\let\@DocTitle\@empty
  \global\let\DocTitle\relax
  \global\let\@ShortDocTitle\@empty
  \global\let\ShortDocTitle\relax
  \global\let\@date\@empty
  \global\let\date\relax
  \global\let\and\relax
}

\typeout{ ===> Defining icaption command }
% Use \icaption instead of \caption in tables and figures to get a
% caption that is indented. Note that the label should be included
% inside \icaption for it to work properly.
\newlength{\capindent}
\setlength{\capindent}{0.5cm}
\newlength{\capwidth}
\setlength{\capwidth}{\textwidth}
\addtolength{\capwidth}{-2\capindent}
\newlength{\figwidth}
\setlength{\figwidth}{\textwidth}
\addtolength{\figwidth}{-2.0cm}
\newcommand{\icaption}[2][!*!,!]{\hspace*{\capindent}%
  \begin{minipage}{\capwidth}
    \ifthenelse{\equal{#1}{!*!,!}}%
      {\caption{#2}}%
      {\caption[#1]{#2}}
      \vspace*{3mm}
  \end{minipage}}


\typeout{ ===> Defining Enum/itemize_dense environments With smaller spaces }
\newenvironment{enum_dense}
{
 \begin{enumerate}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
}{\end{enumerate}}
%
\newenvironment{item_dense}
{
\begin{itemize}
   \setlength{\itemsep}{1pt}
   \setlength{\parskip}{0pt}
   \setlength{\parsep}{0pt}
}{\end{itemize}}

\typeout{ ===> Defining default fonts Arial }
\renewcommand{\rmdefault}{phv} % Arial
%\renewcommand{\sfdefault}{phv} % Arial


\typeout{ ===> Specify counters For section And toc depth }
\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{4}

\typeout{ ===> Redefining commands For labelenum...i...iv }
\renewcommand{\labelenumi}{\arabic{enumi}. }
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii} }
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii} }
\renewcommand{\labelenumiv}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv} }

\typeout{ ===> Defining commands creationDate And lastModifiedDate }
\def\@creationDate{}
\newcommand{\creationDate}[1]%
{
  \def\@creationDate{#1}
}
\def\@lastModifiedDate{}
\newcommand{\lastModifiedDate}[1]%
{
  \def\@lastModifiedDate{#1}
}

% Defaults for title page
\newdimen\AN@skipbeforetitle
\AN@skipbeforetitle=60\p@
\newcommand\skipbeforetitle[1]{
  \AN@skipbeforetitle=#1
}


\def\@DocPreTitle{%
\gls{TDAQ} \PhaseTwo Upgrade Project Generic Document
}
\newcommand{\DocPreTitle}[1]%
{
 \def\@DocPreTitle{#1}
}
\def\@ShortDocTitle{%
 Generic Document Template
}
\newcommand{\ShortDocTitle}[1]%
{
 \def\@ShortDocTitle{#1}
}
\def\@DocTitle{%
\gls{TDAQ} \PhaseTwo Upgrade Project Generic Document Template
}
\newcommand{\DocTitle}[1]%
{
 \def\@DocTitle{#1}
}
\def\@date{\today}


% Draft version 
\def\@draftversion{}
\newcommand{\draftversion}[1]%
{
  \def\@draftversion{#1}
}

\def\@abstractFile{}
\newcommand{\abstractFile}[1]%
{
  \def\@abstractFile{#1}
}


%------------------------------------------------------------------------------------------------
\typeout{ ====> Definition of Column/Row Type in Table environments}
\newcommand*{\@rowstyle}{}
\ifdefined\rowstyle
\renewcommand*{\rowstyle}[1]{% sets the style of the next row
  \gdef\@rowstyle{#1}%
  \@rowstyle\ignorespaces%
}
\else
\newcommand*{\rowstyle}[1]{% sets the style of the next row
  \gdef\@rowstyle{#1}%
  \@rowstyle\ignorespaces%
}
\fi
\newcolumntype{=}{% resets the row style
  >{\gdef\@rowstyle{}}%
}
\newcolumntype{+}{% adds the current row style to the next column
  >{\@rowstyle}%
}
\newcommand\CostTableHeadStyle{%
\rowcolor{NavyBlue}
\rowstyle{\bfseries\textcolor{white}}
}

%------------------------------------------------------------------------------------------
\newcommand*{\flref}[2][Eq.~]{%
  \hyperref[{#2}]{#1(\ref*{#2})}%
}
  
\tcbuselibrary{skins}

%------------------------------------------------------------------------------------------------------------
%----- Definition environment
%------------------------------------------------------------------------------------------------------------
\typeout{===> Defining definition environment}
\newcounter{definitionCounter}[section]
\setcounter{definitionCounter}{0}
\counterwithin*{definitionCounter}{section}
\newcommand{\listdefinitionname}{List of Definitions}
\newlistof[section]{definition}{lodef}{\listdefinitionname}
\renewcommand{\cftlodeftitlefont}{\Large\bfseries}
\renewcommand{\cftafterlodeftitle}{\hfill}
\cftsetindents{definition}{0.5cm}{1.25cm}
\counterwithin*{definition}{chapter}
\newcommand{\definitionautorefname}{Definition}
\NewDocumentEnvironment{definition}{o m}{%
%\newenvironment{definition}[1][]{%
  \refstepcounter{definitionCounter}%
  \refstepcounter{definition}%
%  \addcontentsline{lodef}{definition}{\protect\numberline{\arabic{part}.\arabic{section}.\thedefinitionCounter}\xspace #1}
  \addcontentsline{lodef}{definition}{\IfNoValueTF{#1}{\protect\numberline{\thedefinition}\xspace #2}{\protect\numberline{\thedefinition}\xspace [#1] - #2}}
  \begin{tcolorbox}[before skip=0.35cm, colback=blue!10!white, colframe=MidnightBlue!75!black,%
                    title={{\bf \definitionautorefname\xspace\IfNoValueTF{#1}{\thedefinition\xspace [DEF-\thedefinition\,]:}{\thedefinition\xspace [DEF-#1]:}} {\it #2}},%
%                    title={Definition  \thedefinitionCounter: {\it#1}},fonttitle=\bfseries,%
                    title style={left color=blue!50!green!50!black,right color=yellow!50!blue},%
                    %interior style={left color=green!50!black,right color=blue!50},%
                    %title={\bf Definition \arabic{part}.\arabic{section}.\arabic{definitionCounter}},%
                    enhanced,shadow={2mm}{-1mm}{0mm}{fill=MidnightBlue,opacity=0.25}]%
    \par
}{%
  \end{tcolorbox}%
}
%\renewcommand*{\thedefinition}{%
% %\arabic{part}%
% %\ifnum\value{section}=0%
% %  .%
% %\else%
%  % .\arabic{section}.%
% %\fi
% \arabic{definition}%
%}
\crefname{definition}{definition}{definitions}
\Crefname{definition}{Definition}{Definitions}
%\creflabelformat{definition}{#2#1#3}
\crefrangelabelformat{definition}{#3#1#4 -- #5#2#6}


%------------------------------------------------------------------------------------------------------------
%-----  Requirement environment (With argument list As defined by Stefano)
%------------------------------------------------------------------------------------------------------------
\typeout{===> Defining requirement environment}
%\newcounter{ruleCounter}
%\setcounter{ruleCounter}{0}
%\counterwithin*{ruleCounter}{subsection}
\newcommand{\listrequirementname}{List of Requirements}
\newlistof[chapter]{requirement}{loreq}{\listrequirementname}
%\counterwithin*{requirement}{chapter}
\renewcommand{\cftloreqtitlefont}{\Large\bfseries}
\renewcommand{\cftafterloreqtitle}{\hfill}
\cftsetindents{requirement}{0.5cm}{1.25cm}
\DeclareRobustCommand{\requirementautorefname}{Requirement\xspace}

\NewDocumentEnvironment{requirement}{o m o o o o}{%
 \refstepcounter{requirement}
  \addcontentsline{loreq}{requirement}{\protect\numberline{\therequirement}\xspace #1 #2}
  \begin{tcolorbox}[before skip=0.35cm, colback=red!5!yellow!5!white, colframe=MidnightBlue!75!black,%
                    %title={{\bf \requirementautorefname\xspace REQ-#2-\therequirement}:  {\it #1} by #6 - Type: {\it #3}: Priority: {\it #4}, Status: {\it #5}},%
                    title={{\bf \requirementautorefname\xspace%
		    \IfNoValueTF{#1}{\therequirement\xspace [REQ-\therequirement\,]:}{\therequirement\xspace [REQ-#1]:}} {\it #2}%
		    \IfNoValueTF{#6}{}{\xspace by {\it #6}}%
		    \IfNoValueTF{#3}{}{\xspace - Type: {\sl #3}}%
		    \IfNoValueTF{#4}{}{\xspace - Priority: {\sl #4}}%
		    \IfNoValueTF{#5}{}{\xspace - Status: {\sl #5}}%
		    },%
                    title style={left color=blue!75!green!25!red, right color=yellow!50!blue },%
                    enhanced,shadow={2mm}{-1mm}{0mm}{fill=MidnightBlue,opacity=0.25},%
                    fonttitle=\bfseries]%
    \par%
}{%
  \end{tcolorbox}%
}

\crefname{requirement}{requirement}{requirements}
\Crefname{requirement}{Requirement}{Requirements}
\crefrangelabelformat{requirement}{#3#1#4 -- #5#2#6}

%------------------------------------------------------------------------------------------------------------
%----- Short Requirement environment (fewer arguments)
%------------------------------------------------------------------------------------------------------------
\newenvironment{shortrequirement}[1][]{%
  \refstepcounter{requirement}
  \addcontentsline{loreq}{requirement}{\protect\numberline{\therequirement}\xspace #1}
  \begin{tcolorbox}[before skip=0.35cm, colback=red!5!yellow!5!white, colframe=MidnightBlue!75!black,%
                    title={{\bf \requirementautorefname\xspace REQ-\therequirement}: {\it #1}},%
                    title style={left color=blue!75!green!25!red, right color=yellow!50!blue },%
                    enhanced,shadow={2mm}{-1mm}{0mm}{fill=MidnightBlue,opacity=0.25},%
                    fonttitle=\bfseries]%
    \par%
}{%
  \end{tcolorbox}%
}

%------------------------------------------------------------------------------------------------------------
%----- Specification Rule environment 
%------------------------------------------------------------------------------------------------------------
\newcommand{\listspecrulename}{List of Specification Rules}
\newlistof[chapter]{specrule}{lospecrul}{\listspecrulename}
\renewcommand{\cftlospecrultitlefont}{\Large\bfseries}
\renewcommand{\cftafterlospecrultitle}{\hfill}
\cftsetindents{specrule}{0.5cm}{1.25cm}
\DeclareRobustCommand{\specruleautorefname}{Specification\xspace}

\NewDocumentEnvironment{specrule}{o m}{%
  \refstepcounter{specrule}
  \addcontentsline{lospecrul}{specrule}{\IfNoValueTF{#1}{\protect\numberline{\thespecrule}\xspace #2}{\protect\numberline{\thespecrule}\xspace [#1] - #2}}
  \begin{tcolorbox}[before skip=0.35cm, colback=red!5!yellow!5!white, colframe=MidnightBlue!75!black,%
                    title={{\bf \specruleautorefname\xspace\IfNoValueTF{#1}{\thespecrule\xspace [SPEC-\thespecrule\,]:}{\thespecrule\xspace [SPEC-#1]:}} {\it #2}},%
                    title style={left color=green!75!MidnightBlue!25!violet, right color=MidnightBlue!50!green },%
                    enhanced,shadow={2mm}{-1mm}{0mm}{fill=MidnightBlue,opacity=0.25},%
                    fonttitle=\bfseries]%
    \par%
}{%
  \end{tcolorbox}%
}

\crefname{specrule}{specification}{specifications}
\Crefname{specrule}{Specification}{Specifications}
\crefrangelabelformat{specrule}{#3#1#4 -- #5#2#6}

%------------------------------------------------------------------------------------------------------------
%----- Recommendation environment
%------------------------------------------------------------------------------------------------------------
\newcommand{\listrecommendationname}{List of Recommendations}
\newlistof[chapter]{recommendation}{lorec}{\listrecommendationname}
\renewcommand{\cftlorectitlefont}{\Large\bfseries}
\renewcommand{\cftafterlorectitle}{\hfill}
\cftsetindents{recommendation}{0.5cm}{0.75cm}

\NewDocumentEnvironment{recommendation}{o m}{%
  \refstepcounter{recommendation}
%  \addcontentsline{lorec}{recommendation}{\protect\numberline{\therecommendation}\xspace #1}
  \addcontentsline{lorec}{recommendation}{\IfNoValueTF{#1}{\protect\numberline{\therecommendation}\xspace #2}{\protect\numberline{\therecommendation}\xspace [#1] - #2}}
  \begin{tcolorbox}[before skip=0.35cm, colback=green!10!white,%colframe=MidnightBlue!75!black,%
                    title={{\bf Recommendation\xspace\IfNoValueTF{#1}{\therecommendation\xspace [REC-\therecommendation\,]:}{\therecommendation\xspace [REC-#1]:}} {\it #2}},%
%                    title={{\bf Recommendation \therecommendation}: \it #1},%
                    title style={left color=blue!75!green!25!black,right color=yellow!50!blue},%
                    enhanced,shadow={2mm}{-1mm}{0mm}{fill=MidnightBlue,opacity=0.25}]%
    \par
}{%
  \end{tcolorbox}%
}

\crefname{recommendation}{recommendation}{recommendations}
\Crefname{recommendation}{Recommendations}{Recommendations}
\crefrangelabelformat{recommendation}{#3#1#4 -- #5#2#6}

%------------------------------------------------------------------------------------------------------------
%----- Remark environment
%------------------------------------------------------------------------------------------------------------
\newenvironment{remark}[1][]{%
  \begin{tcolorbox}[before skip=0.35cm, colback=gray!10!white, colframe=MidnightBlue!75!black,%
                    title={{\bf Remark:}\xspace #1},fontupper=\sffamily,%
                    title style={left color=black!20!green!50!black,right color=blue!20!black},%
                    %interior style={left color=green!50!black,right color=blue!50},%
                    %title={\bf Definition \arabic{part}.\arabic{section}.\arabic{definitionCounter}},%
                    enhanced,shadow={2mm}{-1mm}{0mm}{fill=MidnightBlue,opacity=0.25}]%
    \par
}{%
  \end{tcolorbox}%
}


%------------------------------------------------------------------------------------------------------------
%----- Guidelines environment
%------------------------------------------------------------------------------------------------------------
\newcommand{\listguidelinename}{List of Guidelines}
\newlistof[chapter]{guideline}{logui}{\listguidelinename}
\newcommand{\guidelineautorefname}{Guideline}
\NewDocumentEnvironment{guideline}{o m}{%
  \refstepcounter{guideline}
  \addcontentsline{logui}{guideline}{\IfNoValueTF{#1}{\protect\numberline{\theguideline}\xspace #2}{\protect\numberline{\theguideline}\xspace [#1] - #2}}
  \begin{tcolorbox}[before skip=0.35cm, colback=green!10!white,%colframe=MidnightBlue!75!black,%
                    title={{\bf\guidelineautorefname\xspace\IfNoValueTF{#1}{\theguideline\xspace [GUI-\theguideline\,]:}{\theguideline\xspace [GUI-#1]:}} {\it #2}},%
                    title style={left color=blue!75!green!25!black,right color=yellow!50!blue},%
                    enhanced,shadow={2mm}{-1mm}{0mm}{fill=MidnightBlue,opacity=0.25}]%
    \par
}{%
  \end{tcolorbox}%
}

%\renewcommand*{\theguideline}{%
% \thechapter%
% .%
% \arabic{guideline}%
%}
\renewcommand{\cftloguititlefont}{\Large\bfseries}
\renewcommand{\cftafterloguititle}{\hfill}
\cftsetindents{guideline}{0.5cm}{0.75cm}
\crefname{guideline}{guideline}{guidelines}
\Crefname{guideline}{Guideline}{Guidelines}


%------------------------------------------------------------------------------------------------------------
% --- LoadRevision History
%------------------------------------------------------------------------------------------------------------
\typeout{==> Define loadhistory command}
\DeclareDocumentCommand \loadrevhistory {o m}{%
 \chapter*{Revision History}
 \chaptermark{Revision History}
 \addcontentsline{toc}{chapter}{Revision History}
 \include*{#2}
 \clearpage
}

\typeout{ ===> Redefining contentsname And tableofcontents }
%\renewcommand\contentsname{{\fontsize{28}{32}\selectfont Contents}}
\renewcommand\contentsname{Table of Contents}
\renewcommand\tableofcontents{%
  \chapter*{\contentsname}
  \chaptermark{\contentsname}
  \addcontentsline{toc}{chapter}{\contentsname}
  \@starttoc{toc}%
  \cleardoublepage
}

%------------------------------------------------------------------------------------------------
\AtBeginDocument{
\typeout{ ===> Execution of commands AtBeginDocument }
 \tcbuselibrary{skins,breakable,hooks,xparse,fitting}
 \usetikzlibrary{fadings,arrows}
 % \renewcommand{\arraystretch}{1.4}
 \DeclareRobustCommand{\head}[1]{\textsf{\textbf{#1}}}
 \newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
 \newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
 \newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
 \DeclareRobustCommand{\cmark}{\textbf{\color{OliveGreen}\ding{51}}}

 \newtcolorbox[]{tdaqTableHeader}[2][]{%
   blank, sharp corners=all, coltitle=black,colback=white,colframe=black,
   enhanced,check odd page,toggle left and right,
   boxsep=0pt,top=0pt,bottom=0pt,leftupper=0pt,rightupper=0pt,
  % title={Table\ \thetable\ : \ #3},list text={#3},add to list={lot}{section},label=#1,
   fontupper=\bfseries\sffamily,
   tabularx*={\arrayrulecolor{black}\renewcommand{\arraystretch}{1.4}}{#2},
   before upper  app={\toprule\let\toprule\relax},
   after  upper app={\endtabularx},
   boxrule=0pt,
   if odd page={interior style={left color=CadetBlue!30, right color=MidnightBlue!70}}{interior style={left color=MidnightBlue,right color=CadetBlue!30}},
   if odd page={coltext=black}{coltext=white},
 }

%\newtcolorbox[use counter*=table]{tdaqTableBody}[2][]{%
 \newtcolorbox[]{tdaqTableBody}[2][]{%
   blank, sharp corners=all, coltitle=black,colback=white,colframe=black,
   enhanced,check odd page,toggle left and right,
   boxsep=0pt,top=0pt,bottom=0pt,leftupper=0pt,rightupper=0pt,
   tabularx*={\arrayrulecolor{black}\renewcommand{\arraystretch}{1.0}}{#2},
   before upper  app={\let\toprule\relax},
   after  upper app={\endtabularx},
   boxrule=0pt,
 }

 \newenvironment{tdaqShortTable}[6][!htbp]{%
    \begin{table}[#1]
    \caption{#3}
    \label{#4}
    \vspace{-0.75\normalbaselineskip}
    \begin{tdaqTableHeader}{#2}
       \tabularnewline\noalign{\vspace{-1.5\normalbaselineskip}} #5 \\ \bottomrule
    \end{tdaqTableHeader}
    \begin{tdaqTableBody}{#2}
       \tabularnewline\noalign{\vspace{-1.25\normalbaselineskip}} 
       #6
    \end{tdaqTableBody}
 }{ \end{table}}

 \NewDocumentEnvironment{tdaqTable}{o m m m m m o}{%
    \begin{ThreePartTable}
    \IfNoValueTF{#1}{ \begin{table}[!htbp] }{ \begin{table}[#1] }
    \IfNoValueTF{#3}{ \caption{No caption given} }{ \caption{#3} }
    \IfNoValueTF{#4}{ \label{tb:tmp} }{ \label{#4} }
    \vspace{-0.75\normalbaselineskip}
    \IfNoValueF{#2}{
       \begin{tdaqTableHeader}{#2}
          \tabularnewline\noalign{\vspace{-1.5\normalbaselineskip}}
          \IfNoValueF{#5}{#5}
          \\ \bottomrule
	  \end{tdaqTableHeader}
       \begin{tdaqTableBody}{#2}
          \tabularnewline\noalign{\vspace{-1.25\normalbaselineskip}} 
          \IfNoValueF{#6}{#6}
       \end{tdaqTableBody}
     }
 }{%
   \end{table}
   \IfNoValueTF{#7}{
       \typeout{Didnt find Long Table Optional argument 7 For tablenotes}
   }{#7}
   \end{ThreePartTable}    
 }
 %--------------------------------------------------------------------
 % This seems required otherwise strange error messages may appear
 % Check that some other part of the document are Not impacted!!!!
  \global\let\tikz@ensure@dollar@catcode=\relax
 %--------------------------------------------------------------------

  \pagenumbering{roman}
  \pagestyle{TDAQDocToc}
  \if@CoverPage
    \thispagestyle{empty}
    \includepdf{Cover/FrontCover}
  \fi
  \if@Draft  
    \usepackage{draftwatermark}
    \SetWatermarkLightness{0.9}
    \linenumbers
  \fi
  %\bookmarksetup{open,numbered}
  %\floatsetup[table]{capposition = top, font = sf}    % Sets table to sans serif font and puts the caption on the top
  \captionsetup[figure]{labelfont=bf, textfont=rm, justification=justified, singlelinecheck=true}
  \captionsetup[table]{labelfont=bf, textfont=sf, justification=justified, singlelinecheck=false}
  \setstackEOL{\#}
  \setstackgap{L}{12pt}

  \renewcommand{\TPTtagStyle}{\sf\it}
  \def\fltnote#1{\protect\TPToverlap{\textsuperscript{{\TPTtagStyle see Note #1}}}}
  \def\fltnotes#1{\protect\TPToverlap{\textsuperscript{{\TPTtagStyle see Notes #1}}}}
  \g@addto@macro\TPT@defaults{\footnotesize} 
  \renewcommand{\TPTdoTablenotes}{%
    \list{}{\topsep 1pt  \partopsep 1pt \head{Notes: }\hfil%
    \itemsep 2pt \parsep 2pt \itemindent 3pt
    \TPTnoteSettings
    \let\makelabel\TPTnoteLabel%
  }}  
}

\AtEndDocument{
  \typeout{ ===> Execution of commands AtEndDocument }
  \if@CoverPage
     \thispagestyle{empty}
     \includepdf{Cover/BackCover}
  \fi
}
% That's all, folks!
\endinput

