import ROOT
import math
import numpy
from array import array
Windows = [
[0.014,0.0165,0.036,0.0085,0.026,0.0205        ,0.0089,0.00425],
[0.011,0.015,0.033,0.0075,0.024,0.019          ,0.007,0.0038],
[0.0105,0.014,0.0305,0.0075,0.0225,0.018       ,0.007,0.0036],
[0.0095,0.013,0.027,0.007,0.0195,0.0155        ,0.0069,0.0041],
[0.009,0.012,0.0255,0.0065,0.0185,0.0155       ,0.0061,0.0037],
[0.0085,0.0115,0.0235,0.0065,0.017,0.0135      ,0.00605,0.00345],
[0.007,0.0105,0.0215,0.006,0.0155,0.012        ,0.00645,0.00305],
[0.007,0.01,0.0205,0.0055,0.0145,0.012         ,0.00665,0.00325],
[0.0065, 0.0095, 0.019, 0.005, 0.0135, 0.011   ,0.00635,0.00375],
[0.0075, 0.0095, 0.019, 0.0055, 0.0135, 0.011  ,0.00495,0.0042],
[0.0075, 0.0095, 0.019, 0.0055, 0.0135, 0.011  ,0.00495,0.0042],
[0.0075, 0.0095, 0.019, 0.005, 0.013, 0.011    ,0.0065,0.0042],
[0.007, 0.0095, 0.019, 0.005, 0.014, 0.011     ,0.00475,0.00375],
[0.007, 0.0105, 0.021, 0.0055, 0.0145, 0.012   ,0.0053,0.00325],
[0.007, 0.0105, 0.021, 0.006, 0.0155, 0.012    ,0.006,0.003],
[0.0085, 0.0115, 0.024, 0.0065, 0.0175, 0.0135 ,0.006,0.00345],
[0.009, 0.012, 0.0255, 0.0065, 0.019, 0.0155   ,0.006,0.0037],
[0.0095, 0.013, 0.027, 0.007, 0.019, 0.0155    ,0.0069,0.00405],
[0.0105, 0.014, 0.03, 0.0075, 0.022, 0.0175    ,0.00655,0.0035],
[0.011,0.0155, 0.033, 0.008, 0.024, 0.0185     ,0.007,0.0038],
[0.014, 0.0165, 0.036, 0.0085, 0.026, 0.021    ,0.00835,0.00425]
]

Windows_small = [
[0.019,0.092,0.045,0.0485,0.029,0.036              ,0.0089  ,0.00425],
[0.0185,0.0225,0.041,0.008,0.025,0.0195              ,0.007  ,0.0038],
[0.0175,0.021,0.0365,0.0075,0.0215,0.0175            ,0.007  ,0.0036],
[0.017,0.0205,0.034,0.0075,0.0195,0.016            ,0.0069  ,0.0041],
[0.0155,0.019,0.0315,0.0065,0.0185,0.0145           ,0.0061  ,0.0037],
[0.015,0.018,0.029,0.006,0.016,0.013               ,0.00605  ,0.00345],
[0.014,0.017,0.0275,0.0055,0.0145,0.0115             ,0.00645  ,0.00305],
[0.0135,0.0165,0.0265,0.0055,0.0145,0.011           ,0.00665  ,0.00325],
[0.013,0.016 , 0.019, 0.0255,0.0055, 0.011          ,0.00635  ,0.00375],
[0.013, 0.0155, 0.025, 0.0055, 0.0145,0.0105,         0.00495  ,0.0042],
[0.013, 0.0155, 0.025, 0.0055, 0.0145, 0.0105        ,0.00495  ,0.0042],
[0.013, 0.0155, 0.0245, 0.0055, 0.0145, 0.0105       ,0.0065  ,0.0042],
[0.013, 0.0155, 0.025, 0.0055, 0.0145, 0.011        ,0.00475  ,0.00375],
[0.0135, 0.015, 0.027, 0.0055, 0.0145, 0.011       ,0.0053  ,0.00325],
[0.0135, 0.0155,0.027, 0.006, 0.0155, 0.012         ,0.006  ,0.003],
[0.015, 0.0165, 0.029, 0.0065, 0.0145, 0.0125       ,0.006  ,0.00345],
[0.0155, 0.017, 0.032, 0.0065, 0.0145, 0.0145       ,0.006  ,0.0037],
[0.017, 0.018, 0.0345, 0.007, 0.018, 0.016         ,0.0069  ,0.00405],
[0.0175, 0.019, 0.0375, 0.008, 0.022, 0.0175        ,0.00655  ,0.0035],
[0.0185,0.0215, 0.0415, 0.008, 0.024, 0.02         ,0.007  ,0.0038],
[0.0195, 0.023, 0.045, 0.049, 0.03, 0.062          ,0.00835  ,0.00425]
]

x_min = -1.4
x_max = 1.4
#bin_x = (x_max-x_min) / 1013.
bin_x = (x_max-x_min) / (512.*2.)



for ly in range(9):
 if ly ==0: idx_t = 1 # here need to change
 if ly ==1: idx_t = 1 # here also need to change 
 if ly ==2: idx_t = 1 # here also need to change
 if ly ==3: idx_t = 3
 if ly ==4: idx_t = 3
 if ly ==5: idx_t = 6
 if ly ==6: idx_t = 6
 if ly ==7: idx_t = 5
 if ly ==8: idx_t = 5

 print("constant trigger_patterns_"+str(ly+1)+"l : integer_array2d := (")    
 tower = -1
 for w in Windows:
  tower = tower + 1
  Wind = (  ( Windows_small[tower][idx_t] / bin_x ) ) 
  Wind = int(round(Wind))
  if tower == 21: print("("+str(Wind)+","+str(Wind)+")")
  else: print("("+str(Wind)+","+str(Wind)+"),")


 print(");")
#x, y = array( 'd' ), array( 'd' )

#torre = -1
#for w in Windows:
# torre = torre + 1
# x.append(torre)
# y.append(w[0])
#
#
#
#n = len(x)
#gr = ROOT.TGraph( n, x, y )
#File_t = ROOT.TFile("Trig_check.root","recreate")
#gr.Write()
#File_t.Close()
#
