class Coinc:
  Windows_20  =[
  [ 0.014 , 0.0165 , 0.036 , 0.0085 , 0.026 , 0.0205 , 0.0089 , 0.00425 ],
  [ 0.011 , 0.015 , 0.033 , 0.0075 , 0.024 , 0.019 , 0.007 , 0.0038 ],
  [ 0.0105 , 0.014 , 0.0305 , 0.0075 , 0.0225 , 0.018 , 0.007 , 0.0036 ],
  [ 0.0095 , 0.013 , 0.027 , 0.007 , 0.0195 , 0.0155 , 0.0069 , 0.0041 ],
  [ 0.009 , 0.012 , 0.0255 , 0.0065 , 0.0185 , 0.0155 , 0.0061 , 0.0037 ],
  [ 0.0085 , 0.0115 , 0.0235 , 0.0065 , 0.017 , 0.0135 , 0.00605 , 0.00345 ],
  [ 0.007 , 0.0105 , 0.0215 , 0.006 , 0.0155 , 0.012 , 0.00645 , 0.00305 ],
  [ 0.007 , 0.01 , 0.0205 , 0.0055 , 0.0145 , 0.012 , 0.00665 , 0.00325 ],
  [ 0.0065 , 0.0095 , 0.019 , 0.005 , 0.0135 , 0.011 , 0.00635 , 0.00375 ],
  [ 0.0075 , 0.0095 , 0.019 , 0.0055 , 0.0135 , 0.011 , 0.00495 , 0.0042 ],
  [ 0.0075 , 0.0095 , 0.019 , 0.0055 , 0.0135 , 0.011 , 0.00495 , 0.0042 ],
  [ 0.0075 , 0.0095 , 0.019 , 0.005 , 0.013 , 0.011 , 0.0065 , 0.0042 ],
  [ 0.007 , 0.0095 , 0.019 , 0.005 , 0.014 , 0.011 , 0.00475 , 0.00375 ],
  [ 0.007 , 0.0105 , 0.021 , 0.0055 , 0.0145 , 0.012 , 0.0053 , 0.00325 ],
  [ 0.007 , 0.0105 , 0.021 , 0.006 , 0.0155 , 0.012 , 0.006 , 0.003 ],
  [ 0.0085 , 0.0115 , 0.024 , 0.0065 , 0.0175 , 0.0135 , 0.006 , 0.00345 ],
  [ 0.009 , 0.012 , 0.0255 , 0.0065 , 0.019 , 0.0155 , 0.006 , 0.0037 ],
  [ 0.0095 , 0.013 , 0.027 , 0.007 , 0.019 , 0.0155 , 0.0069 , 0.00405 ],
  [ 0.0105 , 0.014 , 0.03 , 0.0075 , 0.022 , 0.0175 , 0.00655 , 0.0035 ],
  [ 0.011 , 0.0155 , 0.033 , 0.008 , 0.024 , 0.0185 , 0.007 , 0.0038 ],
  [ 0.014 , 0.0165 , 0.036 , 0.0085 , 0.026 , 0.021 , 0.00835 , 0.00425 ],
  ]
  #-----phi------
  Windows_phi_20 =[
  [ 0.0075 , 0.008 , 0.013 , 0.004 , 0.009 , 0.0065 , 0.0071 , 0.004 ],
  [ 0.007 , 0.008 , 0.012 , 0.0035 , 0.008 , 0.006 , 0.0045 , 0.00405 ],
  [ 0.007 , 0.008 , 0.0115 , 0.004 , 0.008 , 0.006 , 0.00465 , 0.00385 ],
  [ 0.0065 , 0.0075 , 0.0105 , 0.0035 , 0.0075 , 0.006 , 0.0044 , 0.00405 ],
  [ 0.006 , 0.007 , 0.0095 , 0.0035 , 0.0065 , 0.005 , 0.00425 , 0.00405 ],
  [ 0.0055 , 0.0065 , 0.009 , 0.0035 , 0.006 , 0.005 , 0.0042 , 0.004 ],
  [ 0.0055 , 0.006 , 0.0085 , 0.003 , 0.0055 , 0.0045 , 0.00415 , 0.00405 ],
  [ 0.005 , 0.006 , 0.008 , 0.003 , 0.0055 , 0.0045 , 0.0042 , 0.004 ],
  [ 0.005 , 0.0055 , 0.0075 , 0.003 , 0.005 , 0.0045 , 0.00415 , 0.0041 ],
  [ 0.005 , 0.0055 , 0.0075 , 0.003 , 0.0055 , 0.0045 , 0.00415 , 0.00415 ],
  [ 0.005 , 0.0055 , 0.0075 , 0.003 , 0.0055 , 0.0045 , 0.00415 , 0.00415 ],
  [ 0.005 , 0.0055 , 0.007 , 0.003 , 0.005 , 0.0045 , 0.00405 , 0.00415 ],
  [ 0.005 , 0.0055 , 0.0075 , 0.003 , 0.005 , 0.0045 , 0.00415 , 0.00405 ],
  [ 0.005 , 0.006 , 0.008 , 0.0035 , 0.0055 , 0.0045 , 0.004 , 0.00405 ],
  [ 0.005 , 0.006 , 0.0085 , 0.003 , 0.0055 , 0.0045 , 0.00405 , 0.00405 ],
  [ 0.0055 , 0.0065 , 0.009 , 0.0035 , 0.006 , 0.0045 , 0.0042 , 0.004 ],
  [ 0.006 , 0.007 , 0.01 , 0.0035 , 0.0065 , 0.0055 , 0.00425 , 0.0041 ],
  [ 0.0065 , 0.0075 , 0.011 , 0.0035 , 0.0075 , 0.0055 , 0.00435 , 0.00405 ],
  [ 0.0065 , 0.008 , 0.0115 , 0.004 , 0.0075 , 0.006 , 0.00465 , 0.00385 ],
  [ 0.007 , 0.0085 , 0.0125 , 0.0035 , 0.008 , 0.006 , 0.00445 , 0.004 ],
  [ 0.008 , 0.0085 , 0.0135 , 0.004 , 0.01 , 0.0065 , 0.0071 , 0.00405 ],
  ]
  #-----small------
  Windows_small_20 =[
  [ 0.019 , 0.092 , 0.045 , 0.0485 , 0.029 , 0.036 , 0.0089 , 0.00425 ],
  [ 0.0185 , 0.0225 , 0.041 , 0.008 , 0.025 , 0.0195 , 0.007 , 0.0038 ],
  [ 0.0175 , 0.021 , 0.0365 , 0.0075 , 0.0215 , 0.0175 , 0.007 , 0.0036 ],
  [ 0.017 , 0.0205 , 0.034 , 0.0075 , 0.0195 , 0.016 , 0.0069 , 0.0041 ],
  [ 0.0155 , 0.019 , 0.0315 , 0.0065 , 0.018 , 0.0145 , 0.0061 , 0.0037 ],
  [ 0.015 , 0.018 , 0.029 , 0.006 , 0.016 , 0.013 , 0.00605 , 0.00345 ],
  [ 0.014 , 0.017 , 0.0275 , 0.0055 , 0.0145 , 0.0115 , 0.00645 , 0.00305 ],
  [ 0.0135 , 0.0165 , 0.0265 , 0.0055 , 0.014 , 0.011 , 0.00665 , 0.00325 ],
  [ 0.013 , 0.0155 , 0.0255 , 0.0055 , 0.014 , 0.011 , 0.00635 , 0.00375 ],
  [ 0.013 , 0.0155 , 0.025 , 0.005 , 0.0135 , 0.0105 , 0.00495 , 0.0042 ],
  [ 0.013 , 0.0155 , 0.025 , 0.005 , 0.0135 , 0.0105 , 0.00495 , 0.0042 ],
  [ 0.013 , 0.015 , 0.0245 , 0.005 , 0.013 , 0.0105 , 0.0065 , 0.0042 ],
  [ 0.013 , 0.0155 , 0.025 , 0.0055 , 0.0135 , 0.011 , 0.00475 , 0.00375 ],
  [ 0.0135 , 0.0165 , 0.027 , 0.006 , 0.0145 , 0.011 , 0.0053 , 0.00325 ],
  [ 0.0135 , 0.017 , 0.027 , 0.006 , 0.0145 , 0.012 , 0.006 , 0.003 ],
  [ 0.015 , 0.018 , 0.029 , 0.0065 , 0.016 , 0.0125 , 0.006 , 0.00345 ],
  [ 0.0155 , 0.019 , 0.032 , 0.007 , 0.018 , 0.0145 , 0.006 , 0.0037 ],
  [ 0.017 , 0.021 , 0.0345 , 0.008 , 0.0195 , 0.016 , 0.0069 , 0.00405 ],
  [ 0.0175 , 0.0215 , 0.0375 , 0.0075 , 0.0215 , 0.0175 , 0.00655 , 0.0035 ],
  [ 0.0185 , 0.023 , 0.0415 , 0.0085 , 0.0255 , 0.02 , 0.007 , 0.0038 ],
  [ 0.0195 , 0 , 0.045 , 0.049 , 0.03 , 0.062 , 0.00835 , 0.00425 ],
  ]
  #-----small phi------
  Windows_small_phi_20 =[
  [ 0.0185 , 0 , 0.0235 , 0 , 0.0085 , 0 , 0.0071 , 0.004 ],
  [ 0.0155 , 0.0165 , 0.021 , 0.0045 , 0.0085 , 0.005 , 0.0045 , 0.00405 ],
  [ 0.0145 , 0.0155 , 0.019 , 0.0045 , 0.008 , 0.005 , 0.00465 , 0.00385 ],
  [ 0.0135 , 0.015 , 0.018 , 0.004 , 0.0075 , 0.005 , 0.0044 , 0.00405 ],
  [ 0.013 , 0.0135 , 0.0165 , 0.0035 , 0.006 , 0.0045 , 0.00425 , 0.00405 ],
  [ 0.011 , 0.0115 , 0.0145 , 0.0035 , 0.006 , 0.0045 , 0.0042 , 0.004 ],
  [ 0.01 , 0.0105 , 0.013 , 0.0035 , 0.0055 , 0.004 , 0.00415 , 0.00405 ],
  [ 0.009 , 0.0095 , 0.012 , 0.0035 , 0.005 , 0.004 , 0.0042 , 0.004 ],
  [ 0.008 , 0.0085 , 0.0105 , 0.003 , 0.005 , 0.0035 , 0.00415 , 0.0041 ],
  [ 0.0075 , 0.0085 , 0.0105 , 0.003 , 0.005 , 0.0035 , 0.00415 , 0.00415 ],
  [ 0.0075 , 0.0085 , 0.0105 , 0.003 , 0.005 , 0.0035 , 0.00415 , 0.00415 ],
  [ 0.0075 , 0.0085 , 0.01 , 0.003 , 0.0045 , 0.004 , 0.00405 , 0.00415 ],
  [ 0.0075 , 0.0085 , 0.0105 , 0.0035 , 0.005 , 0.004 , 0.00415 , 0.00405 ],
  [ 0.0095 , 0.0095 , 0.0115 , 0.003 , 0.005 , 0.004 , 0.004 , 0.00405 ],
  [ 0.01 , 0.0105 , 0.013 , 0.0035 , 0.0055 , 0.004 , 0.00405 , 0.00405 ],
  [ 0.011 , 0.0115 , 0.0145 , 0.0035 , 0.006 , 0.0045 , 0.0042 , 0.004 ],
  [ 0.012 , 0.0135 , 0.0185 , 0.0035 , 0.0065 , 0.005 , 0.00425 , 0.0041 ],
  [ 0.0135 , 0.015 , 0.018 , 0.0045 , 0.009 , 0.0055 , 0.00435 , 0.00405 ],
  [ 0.014 , 0.015 , 0.0195 , 0.0045 , 0.008 , 0.005 , 0.00465 , 0.00385 ],
  [ 0.0165 , 0.018 , 0.023 , 0.0045 , 0.0095 , 0.006 , 0.00445 , 0.004 ],
  [ 0.0245 , 0 , 0.023 , 0 , 0.012 , 0 , 0.0071 , 0.00405 ],
  ]
  
  
  
  Windows_15  =[
  [ 0.0186667 , 0.0216667 , 0.048 , 0.0106667 , 0.0356667 , 0.0283333 , 0 , 0.0043 ],
  [ 0.0141667 , 0.02 , 0.0453333 , 0.00966667 , 0.0338333 , 0.0268333 , 0.00785 , 0.00385 ],
  [ 0.0135 , 0.0183333 , 0.0416667 , 0.00916667 , 0.0311667 , 0.025 , 0.0074 , 0.0036 ],
  [ 0.0121667 , 0.017 , 0.0366667 , 0.00866667 , 0.027 , 0.0215 , 0.0072 , 0.0041 ],
  [ 0.0111667 , 0.0155 , 0.0346667 , 0.008 , 0.0256667 , 0.0208333 , 0.0062 , 0.0037 ],
  [ 0.0106667 , 0.0148333 , 0.032 , 0.00783333 , 0.0235 , 0.0183333 , 0.0063 , 0.00345 ],
  [ 0.00933333 , 0.0135 , 0.0288333 , 0.00716667 , 0.0211667 , 0.0165 , 0.0066 , 0.00305 ],
  [ 0.00916667 , 0.0128333 , 0.0273333 , 0.00666667 , 0.0198333 , 0.0158333 , 0.0069 , 0.00325 ],
  [ 0.00833333 , 0.0121667 , 0.0255 , 0.00616667 , 0.0185 , 0.0148333 , 0.0073 , 0.00375 ],
  [ 0.00916667 , 0.0123333 , 0.0251667 , 0.00633333 , 0.0183333 , 0.0146667 , 0.0069 , 0.00425 ],
  [ 0.00916667 , 0.0123333 , 0.0251667 , 0.00633333 , 0.0183333 , 0.0146667 , 0.0069 , 0.00425 ],
  [ 0.00916667 , 0.0121667 , 0.0251667 , 0.006 , 0.0178333 , 0.0146667 , 0.0067 , 0.0042 ],
  [ 0.00866667 , 0.012 , 0.0255 , 0.00616667 , 0.019 , 0.015 , 0.00515 , 0.0038 ],
  [ 0.00916667 , 0.0133333 , 0.0276667 , 0.00666667 , 0.0196667 , 0.0158333 , 0.0068 , 0.00325 ],
  [ 0.00933333 , 0.0135 , 0.0285 , 0.00716667 , 0.0211667 , 0.0165 , 0.0065 , 0.00305 ],
  [ 0.0106667 , 0.0148333 , 0.0321667 , 0.00783333 , 0.0238333 , 0.0183333 , 0.0062 , 0.00345 ],
  [ 0.0111667 , 0.0155 , 0.0345 , 0.00783333 , 0.026 , 0.0208333 , 0.00615 , 0.00375 ],
  [ 0.0121667 , 0.017 , 0.0368333 , 0.0085 , 0.0268333 , 0.0215 , 0.00715 , 0.00415 ],
  [ 0.0133333 , 0.0183333 , 0.0411667 , 0.00916667 , 0.0308333 , 0.0245 , 0.00735 , 0.0036 ],
  [ 0.0141667 , 0.0203333 , 0.0455 , 0.01 , 0.0338333 , 0.0265 , 0.0078 , 0.0038 ],
  [ 0.0186667 , 0.0215 , 0.0478333 , 0.0103333 , 0.0353333 , 0.0285 , 0 , 0.00425 ],
  ]
  #-----phi------
  Windows_phi_15 =[
  [ 0.0103333 , 0.011 , 0.0176667 , 0.0045 , 0.0111667 , 0.00816667 , 0.00735 , 0.004 ],
  [ 0.00933333 , 0.0106667 , 0.0161667 , 0.00416667 , 0.01 , 0.00733333 , 0.00725 , 0.004 ],
  [ 0.00916667 , 0.0105 , 0.0155 , 0.0045 , 0.01 , 0.00733333 , 0.00735 , 0.00385 ],
  [ 0.0085 , 0.0101667 , 0.0148333 , 0.004 , 0.00933333 , 0.00733333 , 0.0047 , 0.00405 ],
  [ 0.00783333 , 0.00916667 , 0.0133333 , 0.00383333 , 0.00833333 , 0.00616667 , 0.00445 , 0.00405 ],
  [ 0.00716667 , 0.00866667 , 0.0123333 , 0.00383333 , 0.00766667 , 0.006 , 0.00445 , 0.00395 ],
  [ 0.00683333 , 0.00783333 , 0.0115 , 0.00333333 , 0.007 , 0.0055 , 0.0044 , 0.00405 ],
  [ 0.00633333 , 0.00766667 , 0.0108333 , 0.00333333 , 0.007 , 0.00533333 , 0.0044 , 0.00405 ],
  [ 0.006 , 0.007 , 0.01 , 0.00316667 , 0.00633333 , 0.00533333 , 0.00435 , 0.0041 ],
  [ 0.006 , 0.007 , 0.0101667 , 0.00316667 , 0.00666667 , 0.0055 , 0.0043 , 0.00415 ],
  [ 0.006 , 0.007 , 0.0101667 , 0.00316667 , 0.00666667 , 0.0055 , 0.0043 , 0.00415 ],
  [ 0.00616667 , 0.007 , 0.00983333 , 0.00316667 , 0.00633333 , 0.00533333 , 0.00425 , 0.00415 ],
  [ 0.00616667 , 0.007 , 0.0101667 , 0.00316667 , 0.0065 , 0.00533333 , 0.0043 , 0.0041 ],
  [ 0.00633333 , 0.00766667 , 0.0108333 , 0.00366667 , 0.00683333 , 0.00533333 , 0.00425 , 0.00405 ],
  [ 0.0065 , 0.00783333 , 0.0115 , 0.00333333 , 0.007 , 0.0055 , 0.00435 , 0.00405 ],
  [ 0.00716667 , 0.00866667 , 0.0123333 , 0.00383333 , 0.0075 , 0.00566667 , 0.0043 , 0.004 ],
  [ 0.00766667 , 0.00933333 , 0.0135 , 0.00383333 , 0.00833333 , 0.00666667 , 0.0044 , 0.0041 ],
  [ 0.0085 , 0.0101667 , 0.0151667 , 0.004 , 0.00933333 , 0.007 , 0.0046 , 0.004 ],
  [ 0.00866667 , 0.0106667 , 0.0158333 , 0.0045 , 0.0095 , 0.00733333 , 0.0074 , 0.0039 ],
  [ 0.00916667 , 0.011 , 0.0166667 , 0.00416667 , 0.01 , 0.00733333 , 0.00715 , 0.004 ],
  [ 0.0106667 , 0.0116667 , 0.0181667 , 0.0045 , 0.012 , 0.008 , 0.0075 , 0.00405 ],
  ]
  #-----small------
  Windows_small_15 =[
  [ 0.0253333 , 0.0753333 , 0.0606667 , 0.0385 , 0.0433333 , 0.044 , 0 , 0.0043 ],
  [ 0.0248333 , 0.0303333 , 0.059 , 0.0105 , 0.038 , 0.03 , 0.00785 , 0.00385 ],
  [ 0.023 , 0.0281667 , 0.0516667 , 0.00933333 , 0.0315 , 0.026 , 0.0074 , 0.0036 ],
  [ 0.0218333 , 0.0273333 , 0.048 , 0.00916667 , 0.0281667 , 0.0233333 , 0.0072 , 0.0041 ],
  [ 0.0206667 , 0.0255 , 0.0441667 , 0.008 , 0.026 , 0.021 , 0.0062 , 0.0037 ],
  [ 0.0193333 , 0.0235 , 0.0396667 , 0.0075 , 0.0231667 , 0.0186667 , 0.0063 , 0.00345 ],
  [ 0.018 , 0.0221667 , 0.0375 , 0.007 , 0.0206667 , 0.0166667 , 0.0066 , 0.00305 ],
  [ 0.0173333 , 0.0213333 , 0.0356667 , 0.00683333 , 0.02 , 0.0158333 , 0.0069 , 0.00325 ],
  [ 0.0163333 , 0.02 , 0.0338333 , 0.00666667 , 0.0195 , 0.0153333 , 0.0073 , 0.00375 ],
  [ 0.0163333 , 0.0198333 , 0.0331667 , 0.00616667 , 0.0186667 , 0.0148333 , 0.0069 , 0.00425 ],
  [ 0.0163333 , 0.0198333 , 0.0331667 , 0.00616667 , 0.0186667 , 0.0148333 , 0.0069 , 0.00425 ],
  [ 0.0161667 , 0.0193333 , 0.0328333 , 0.006 , 0.0183333 , 0.0148333 , 0.0067 , 0.0042 ],
  [ 0.0165 , 0.02 , 0.0335 , 0.00666667 , 0.0191667 , 0.0153333 , 0.00515 , 0.0038 ],
  [ 0.0171667 , 0.0211667 , 0.0358333 , 0.00716667 , 0.0205 , 0.0158333 , 0.0068 , 0.00325 ],
  [ 0.0175 , 0.0221667 , 0.037 , 0.00733333 , 0.0208333 , 0.0171667 , 0.0065 , 0.00305 ],
  [ 0.0193333 , 0.0235 , 0.0396667 , 0.008 , 0.0233333 , 0.0185 , 0.0062 , 0.00345 ],
  [ 0.0205 , 0.0253333 , 0.0445 , 0.00866667 , 0.0261667 , 0.0213333 , 0.00615 , 0.00375 ],
  [ 0.0218333 , 0.0275 , 0.0483333 , 0.00966667 , 0.0288333 , 0.0235 , 0.00715 , 0.00415 ],
  [ 0.023 , 0.0285 , 0.0526667 , 0.00933333 , 0.0315 , 0.0261667 , 0.00735 , 0.0036 ],
  [ 0.0246667 , 0.0306667 , 0.0591667 , 0.0108333 , 0.0383333 , 0.0301667 , 0.0078 , 0.0038 ],
  [ 0.026 , 0.024 , 0.0608333 , 0.0373333 , 0.0443333 , 0.0621667 , 0 , 0.00425 ],
  ]
  #-----small phi------
  Windows_small_phi_15 =[
  [ 0.0246667 , 0 , 0.0321667 , 0 , 0.0111667 , 0 , 0.00735 , 0.004 ],
  [ 0.0216667 , 0.0233333 , 0.0291667 , 0.005 , 0.0108333 , 0.00716667 , 0.00725 , 0.004 ],
  [ 0.02 , 0.0216667 , 0.0261667 , 0.005 , 0.01 , 0.00616667 , 0.00735 , 0.00385 ],
  [ 0.019 , 0.021 , 0.0255 , 0.00433333 , 0.009 , 0.006 , 0.0047 , 0.00405 ],
  [ 0.0176667 , 0.019 , 0.023 , 0.004 , 0.00766667 , 0.0055 , 0.00445 , 0.00405 ],
  [ 0.0153333 , 0.0163333 , 0.0201667 , 0.00383333 , 0.0075 , 0.0055 , 0.00445 , 0.00395 ],
  [ 0.0138333 , 0.0146667 , 0.0178333 , 0.00366667 , 0.00666667 , 0.00483333 , 0.0044 , 0.00405 ],
  [ 0.0123333 , 0.0131667 , 0.0165 , 0.00366667 , 0.00616667 , 0.00466667 , 0.0044 , 0.00405 ],
  [ 0.011 , 0.0118333 , 0.0146667 , 0.00316667 , 0.006 , 0.00433333 , 0.00435 , 0.0041 ],
  [ 0.0101667 , 0.0113333 , 0.0141667 , 0.00316667 , 0.00583333 , 0.00433333 , 0.0043 , 0.00415 ],
  [ 0.0101667 , 0.0113333 , 0.0141667 , 0.00316667 , 0.00583333 , 0.00433333 , 0.0043 , 0.00415 ],
  [ 0.0103333 , 0.0115 , 0.0138333 , 0.00316667 , 0.00533333 , 0.00466667 , 0.00425 , 0.00415 ],
  [ 0.0105 , 0.0116667 , 0.0148333 , 0.00366667 , 0.006 , 0.00466667 , 0.0043 , 0.0041 ],
  [ 0.0128333 , 0.0133333 , 0.0163333 , 0.00333333 , 0.00616667 , 0.00483333 , 0.00425 , 0.00405 ],
  [ 0.0135 , 0.0145 , 0.0178333 , 0.00366667 , 0.00666667 , 0.005 , 0.00435 , 0.00405 ],
  [ 0.0153333 , 0.0161667 , 0.0201667 , 0.00383333 , 0.00733333 , 0.00533333 , 0.0043 , 0.004 ],
  [ 0.017 , 0.019 , 0.0245 , 0.004 , 0.00783333 , 0.006 , 0.0044 , 0.0041 ],
  [ 0.0188333 , 0.0208333 , 0.0255 , 0.00483333 , 0.0101667 , 0.0065 , 0.0046 , 0.004 ],
  [ 0.0195 , 0.0213333 , 0.0268333 , 0.005 , 0.00983333 , 0.00633333 , 0.0074 , 0.0039 ],
  [ 0.0221667 , 0.024 , 0.0308333 , 0.00516667 , 0.0116667 , 0.00766667 , 0.00715 , 0.004 ],
  [ 0.0286667 , 0 , 0.0323333 , 0 , 0.0136667 , 0 , 0.0075 , 0.00405 ],
  ]
  
  
  Windows_10  =[
  [ 0.028 , 0.032 , 0.072 , 0.015 , 0.055 , 0.044 , 0 , 0.0043 ],
  [ 0.0205 , 0.03 , 0.07 , 0.014 , 0.0535 , 0.0425 , 0.00785 , 0.00385 ],
  [ 0.0195 , 0.027 , 0.064 , 0.0125 , 0.0485 , 0.039 , 0.0074 , 0.0036 ],
  [ 0.0175 , 0.025 , 0.056 , 0.012 , 0.042 , 0.0335 , 0.0072 , 0.0041 ],
  [ 0.0155 , 0.0225 , 0.053 , 0.011 , 0.04 , 0.0315 , 0.0062 , 0.0037 ],
  [ 0.015 , 0.0215 , 0.049 , 0.0105 , 0.0365 , 0.028 , 0.0063 , 0.00345 ],
  [ 0.014 , 0.0195 , 0.0435 , 0.0095 , 0.0325 , 0.0255 , 0.0066 , 0.00305 ],
  [ 0.0135 , 0.0185 , 0.041 , 0.009 , 0.0305 , 0.0235 , 0.0069 , 0.00325 ],
  [ 0.012 , 0.0175 , 0.0385 , 0.0085 , 0.0285 , 0.0225 , 0.0073 , 0.00375 ],
  [ 0.0125 , 0.018 , 0.0375 , 0.008 , 0.028 , 0.022 , 0.0069 , 0.00425 ],
  [ 0.0125 , 0.018 , 0.0375 , 0.008 , 0.028 , 0.022 , 0.0069 , 0.00425 ],
  [ 0.0125 , 0.0175 , 0.0375 , 0.008 , 0.0275 , 0.022 , 0.0067 , 0.0042 ],
  [ 0.012 , 0.017 , 0.0385 , 0.0085 , 0.029 , 0.023 , 0.00515 , 0.0038 ],
  [ 0.0135 , 0.019 , 0.041 , 0.009 , 0.03 , 0.0235 , 0.0068 , 0.00325 ],
  [ 0.014 , 0.0195 , 0.0435 , 0.0095 , 0.0325 , 0.0255 , 0.0065 , 0.00305 ],
  [ 0.015 , 0.0215 , 0.0485 , 0.0105 , 0.0365 , 0.028 , 0.0062 , 0.00345 ],
  [ 0.0155 , 0.0225 , 0.0525 , 0.0105 , 0.04 , 0.0315 , 0.00615 , 0.00375 ],
  [ 0.0175 , 0.025 , 0.0565 , 0.0115 , 0.0425 , 0.0335 , 0.00715 , 0.00415 ],
  [ 0.019 , 0.027 , 0.0635 , 0.0125 , 0.0485 , 0.0385 , 0.00735 , 0.0036 ],
  [ 0.0205 , 0.03 , 0.0705 , 0.014 , 0.0535 , 0.0425 , 0.0078 , 0.0038 ],
  [ 0.028 , 0.0315 , 0.0715 , 0.014 , 0.054 , 0.0435 , 0 , 0.00425 ],
  ]
  #-----phi------
  Windows_phi_10 =[
  [ 0.016 , 0.017 , 0.027 , 0.0055 , 0.0155 , 0.0115 , 0.00735 , 0.004 ],
  [ 0.014 , 0.016 , 0.0245 , 0.0055 , 0.014 , 0.01 , 0.00725 , 0.004 ],
  [ 0.0135 , 0.0155 , 0.0235 , 0.0055 , 0.014 , 0.01 , 0.00735 , 0.00385 ],
  [ 0.0125 , 0.0155 , 0.0235 , 0.005 , 0.013 , 0.01 , 0.0047 , 0.00405 ],
  [ 0.0115 , 0.0135 , 0.021 , 0.0045 , 0.012 , 0.0085 , 0.00445 , 0.00405 ],
  [ 0.0105 , 0.013 , 0.019 , 0.0045 , 0.011 , 0.008 , 0.00445 , 0.00395 ],
  [ 0.0095 , 0.0115 , 0.0175 , 0.004 , 0.01 , 0.0075 , 0.0044 , 0.00405 ],
  [ 0.009 , 0.011 , 0.0165 , 0.004 , 0.01 , 0.007 , 0.0044 , 0.00405 ],
  [ 0.008 , 0.01 , 0.015 , 0.0035 , 0.009 , 0.007 , 0.00435 , 0.0041 ],
  [ 0.008 , 0.01 , 0.0155 , 0.0035 , 0.009 , 0.0075 , 0.0043 , 0.00415 ],
  [ 0.008 , 0.01 , 0.0155 , 0.0035 , 0.009 , 0.0075 , 0.0043 , 0.00415 ],
  [ 0.0085 , 0.01 , 0.0155 , 0.0035 , 0.009 , 0.007 , 0.00425 , 0.00415 ],
  [ 0.0085 , 0.01 , 0.0155 , 0.0035 , 0.0095 , 0.007 , 0.0043 , 0.0041 ],
  [ 0.009 , 0.011 , 0.0165 , 0.004 , 0.0095 , 0.007 , 0.00425 , 0.00405 ],
  [ 0.0095 , 0.0115 , 0.0175 , 0.004 , 0.01 , 0.0075 , 0.00435 , 0.00405 ],
  [ 0.0105 , 0.013 , 0.019 , 0.0045 , 0.0105 , 0.008 , 0.0043 , 0.004 ],
  [ 0.011 , 0.014 , 0.0205 , 0.0045 , 0.012 , 0.009 , 0.0044 , 0.0041 ],
  [ 0.0125 , 0.0155 , 0.0235 , 0.005 , 0.013 , 0.01 , 0.0046 , 0.004 ],
  [ 0.013 , 0.016 , 0.0245 , 0.0055 , 0.0135 , 0.01 , 0.0074 , 0.0039 ],
  [ 0.0135 , 0.016 , 0.025 , 0.0055 , 0.014 , 0.01 , 0.00715 , 0.004 ],
  [ 0.016 , 0.018 , 0.0275 , 0.0055 , 0.016 , 0.011 , 0.0075 , 0.00405 ],
  ]
  #-----small------
  Windows_small_10 =[
  [ 0.038 , 0.042 , 0.092 , 0.0185 , 0.072 , 0.06 , 0 , 0.0043 ],
  [ 0.0375 , 0.046 , 0.095 , 0.0155 , 0.064 , 0.051 , 0.00785 , 0.00385 ],
  [ 0.034 , 0.0425 , 0.082 , 0.013 , 0.0515 , 0.043 , 0.0074 , 0.0036 ],
  [ 0.0315 , 0.041 , 0.076 , 0.0125 , 0.0455 , 0.038 , 0.0072 , 0.0041 ],
  [ 0.031 , 0.0385 , 0.0695 , 0.011 , 0.042 , 0.034 , 0.0062 , 0.0037 ],
  [ 0.028 , 0.0345 , 0.061 , 0.0105 , 0.0375 , 0.03 , 0.0063 , 0.00345 ],
  [ 0.026 , 0.0325 , 0.0575 , 0.01 , 0.033 , 0.027 , 0.0066 , 0.00305 ],
  [ 0.025 , 0.031 , 0.054 , 0.0095 , 0.032 , 0.0255 , 0.0069 , 0.00325 ],
  [ 0.023 , 0.029 , 0.0505 , 0.009 , 0.0305 , 0.024 , 0.0073 , 0.00375 ],
  [ 0.023 , 0.0285 , 0.0495 , 0.0085 , 0.029 , 0.0235 , 0.0069 , 0.00425 ],
  [ 0.023 , 0.0285 , 0.0495 , 0.0085 , 0.029 , 0.0235 , 0.0069 , 0.00425 ],
  [ 0.0225 , 0.028 , 0.0495 , 0.008 , 0.029 , 0.0235 , 0.0067 , 0.0042 ],
  [ 0.0235 , 0.029 , 0.0505 , 0.009 , 0.0305 , 0.024 , 0.00515 , 0.0038 ],
  [ 0.0245 , 0.0305 , 0.0535 , 0.0095 , 0.0325 , 0.0255 , 0.0068 , 0.00325 ],
  [ 0.0255 , 0.0325 , 0.057 , 0.01 , 0.0335 , 0.0275 , 0.0065 , 0.00305 ],
  [ 0.028 , 0.0345 , 0.061 , 0.011 , 0.038 , 0.0305 , 0.0062 , 0.00345 ],
  [ 0.0305 , 0.038 , 0.0695 , 0.012 , 0.0425 , 0.035 , 0.00615 , 0.00375 ],
  [ 0.0315 , 0.0405 , 0.076 , 0.013 , 0.0475 , 0.0385 , 0.00715 , 0.00415 ],
  [ 0.034 , 0.0425 , 0.083 , 0.013 , 0.0515 , 0.0435 , 0.00735 , 0.0036 ],
  [ 0.037 , 0.046 , 0.0945 , 0.0155 , 0.064 , 0.0505 , 0.0078 , 0.0038 ],
  [ 0.039 , 0.072 , 0.0925 , 0.014 , 0.073 , 0.0625 , 0 , 0.00425 ],
  ]
  #-----small phi------
  Windows_small_phi_10 =[
  [ 0.037 , 0 , 0.0495 , 0 , 0.0165 , 0 , 0.00735 , 0.004 ],
  [ 0.034 , 0.037 , 0.0455 , 0.006 , 0.0155 , 0.0115 , 0.00725 , 0.004 ],
  [ 0.031 , 0.034 , 0.0405 , 0.006 , 0.014 , 0.0085 , 0.00735 , 0.00385 ],
  [ 0.03 , 0.033 , 0.0405 , 0.005 , 0.012 , 0.008 , 0.0047 , 0.00405 ],
  [ 0.027 , 0.03 , 0.036 , 0.005 , 0.011 , 0.0075 , 0.00445 , 0.00405 ],
  [ 0.024 , 0.026 , 0.0315 , 0.0045 , 0.0105 , 0.0075 , 0.00445 , 0.00395 ],
  [ 0.0215 , 0.023 , 0.0275 , 0.004 , 0.009 , 0.0065 , 0.0044 , 0.00405 ],
  [ 0.019 , 0.0205 , 0.0255 , 0.004 , 0.0085 , 0.006 , 0.0044 , 0.00405 ],
  [ 0.017 , 0.0185 , 0.023 , 0.0035 , 0.008 , 0.006 , 0.00435 , 0.0041 ],
  [ 0.0155 , 0.017 , 0.0215 , 0.0035 , 0.0075 , 0.006 , 0.0043 , 0.00415 ],
  [ 0.0155 , 0.017 , 0.0215 , 0.0035 , 0.0075 , 0.006 , 0.0043 , 0.00415 ],
  [ 0.016 , 0.0175 , 0.0215 , 0.0035 , 0.007 , 0.006 , 0.00425 , 0.00415 ],
  [ 0.0165 , 0.018 , 0.0235 , 0.004 , 0.008 , 0.006 , 0.0043 , 0.0041 ],
  [ 0.0195 , 0.021 , 0.026 , 0.004 , 0.0085 , 0.0065 , 0.00425 , 0.00405 ],
  [ 0.0205 , 0.0225 , 0.0275 , 0.004 , 0.009 , 0.007 , 0.00435 , 0.00405 ],
  [ 0.024 , 0.0255 , 0.0315 , 0.0045 , 0.01 , 0.007 , 0.0043 , 0.004 ],
  [ 0.027 , 0.03 , 0.0365 , 0.005 , 0.0105 , 0.008 , 0.0044 , 0.0041 ],
  [ 0.0295 , 0.0325 , 0.0405 , 0.0055 , 0.0125 , 0.0085 , 0.0046 , 0.004 ],
  [ 0.0305 , 0.034 , 0.0415 , 0.006 , 0.0135 , 0.009 , 0.0074 , 0.0039 ],
  [ 0.0335 , 0.036 , 0.0465 , 0.0065 , 0.016 , 0.011 , 0.00715 , 0.004 ],
  [ 0.037 , 0 , 0.051 , 0 , 0.017 , 0 , 0.0075 , 0.00405 ],
  ]
  Windows_5  =[
  [ 0.056 , 0.063 , 0.144 , 0.028 , 0.113 , 0.091 , 0 , 0.0043 ],
  [ 0.0395 , 0.06 , 0.144 , 0.027 , 0.1125 , 0.0895 , 0.00785 , 0.00385 ],
  [ 0.0375 , 0.053 , 0.131 , 0.0225 , 0.1005 , 0.081 , 0.0074 , 0.0036 ],
  [ 0.0335 , 0.049 , 0.114 , 0.022 , 0.087 , 0.0695 , 0.0072 , 0.0041 ],
  [ 0.0285 , 0.0435 , 0.108 , 0.02 , 0.083 , 0.0635 , 0.0062 , 0.0037 ],
  [ 0.028 , 0.0415 , 0.1 , 0.0185 , 0.0755 , 0.057 , 0.0063 , 0.00345 ],
  [ 0.028 , 0.0375 , 0.0875 , 0.0165 , 0.0665 , 0.0525 , 0.0066 , 0.00305 ],
  [ 0.0265 , 0.0355 , 0.082 , 0.016 , 0.0625 , 0.0465 , 0.0069 , 0.00325 ],
  [ 0.023 , 0.0335 , 0.0775 , 0.0155 , 0.0585 , 0.0455 , 0.0073 , 0.00375 ],
  [ 0.0225 , 0.035 , 0.0745 , 0.013 , 0.057 , 0.044 , 0.0069 , 0.00425 ],
  [ 0.0225 , 0.035 , 0.0745 , 0.013 , 0.057 , 0.044 , 0.0069 , 0.00425 ],
  [ 0.0225 , 0.0335 , 0.0745 , 0.014 , 0.0565 , 0.044 , 0.0067 , 0.0042 ],
  [ 0.022 , 0.032 , 0.0775 , 0.0155 , 0.059 , 0.047 , 0.00515 , 0.0038 ],
  [ 0.0265 , 0.036 , 0.081 , 0.016 , 0.061 , 0.0465 , 0.0068 , 0.00325 ],
  [ 0.028 , 0.0375 , 0.0885 , 0.0165 , 0.0665 , 0.0525 , 0.0065 , 0.00305 ],
  [ 0.028 , 0.0415 , 0.0975 , 0.0185 , 0.0745 , 0.057 , 0.0062 , 0.00345 ],
  [ 0.0285 , 0.0435 , 0.1065 , 0.0185 , 0.082 , 0.0635 , 0.00615 , 0.00375 ],
  [ 0.0335 , 0.049 , 0.1155 , 0.0205 , 0.0895 , 0.0695 , 0.00715 , 0.00415 ],
  [ 0.036 , 0.053 , 0.1305 , 0.0225 , 0.1015 , 0.0805 , 0.00735 , 0.0036 ],
  [ 0.0395 , 0.059 , 0.1455 , 0.026 , 0.1125 , 0.0905 , 0.0078 , 0.0038 ],
  [ 0.056 , 0.0615 , 0.1425 , 0.025 , 0.11 , 0.0885 , 0 , 0.00425 ],
  ]
  #-----phi------
  Windows_phi_5 =[
  [ 0.033 , 0.035 , 0.055 , 0.0085 , 0.0285 , 0.0215 , 0.00735 , 0.004 ],
  [ 0.028 , 0.032 , 0.0495 , 0.0095 , 0.026 , 0.018 , 0.00725 , 0.004 ],
  [ 0.0265 , 0.0305 , 0.0475 , 0.0085 , 0.026 , 0.018 , 0.00735 , 0.00385 ],
  [ 0.0245 , 0.0315 , 0.0495 , 0.008 , 0.024 , 0.018 , 0.0047 , 0.00405 ],
  [ 0.0225 , 0.0265 , 0.044 , 0.0065 , 0.023 , 0.0155 , 0.00445 , 0.00405 ],
  [ 0.0205 , 0.026 , 0.039 , 0.0065 , 0.021 , 0.014 , 0.00445 , 0.00395 ],
  [ 0.0175 , 0.0225 , 0.0355 , 0.006 , 0.019 , 0.0135 , 0.0044 , 0.00405 ],
  [ 0.017 , 0.021 , 0.0335 , 0.006 , 0.019 , 0.012 , 0.0044 , 0.00405 ],
  [ 0.014 , 0.019 , 0.03 , 0.0045 , 0.017 , 0.012 , 0.00435 , 0.0041 ],
  [ 0.014 , 0.019 , 0.0315 , 0.0045 , 0.016 , 0.0135 , 0.0043 , 0.00415 ],
  [ 0.014 , 0.019 , 0.0315 , 0.0045 , 0.016 , 0.0135 , 0.0043 , 0.00415 ],
  [ 0.0155 , 0.019 , 0.0325 , 0.0045 , 0.017 , 0.012 , 0.00425 , 0.00415 ],
  [ 0.0155 , 0.019 , 0.0315 , 0.0045 , 0.0185 , 0.012 , 0.0043 , 0.0041 ],
  [ 0.017 , 0.021 , 0.0335 , 0.005 , 0.0175 , 0.012 , 0.00425 , 0.00405 ],
  [ 0.0185 , 0.0225 , 0.0355 , 0.006 , 0.019 , 0.0135 , 0.00435 , 0.00405 ],
  [ 0.0205 , 0.026 , 0.039 , 0.0065 , 0.0195 , 0.015 , 0.0043 , 0.004 ],
  [ 0.021 , 0.028 , 0.0415 , 0.0065 , 0.023 , 0.016 , 0.0044 , 0.0041 ],
  [ 0.0245 , 0.0315 , 0.0485 , 0.008 , 0.024 , 0.019 , 0.0046 , 0.004 ],
  [ 0.026 , 0.032 , 0.0505 , 0.0085 , 0.0255 , 0.018 , 0.0074 , 0.0039 ],
  [ 0.0265 , 0.031 , 0.05 , 0.0095 , 0.026 , 0.018 , 0.00715 , 0.004 ],
  [ 0.032 , 0.037 , 0.0555 , 0.0085 , 0.028 , 0.02 , 0.0075 , 0.00405 ],
  ]
  #-----small------
  Windows_small_5 =[
  [ 0.076 , 0.058 , 0.186 , 0.0415 , 0.158 , 0.108 , 0 , 0.0043 ],
  [ 0.0755 , 0.093 , 0.203 , 0.0305 , 0.142 , 0.114 , 0.00785 , 0.00385 ],
  [ 0.067 , 0.0855 , 0.173 , 0.024 , 0.1115 , 0.094 , 0.0074 , 0.0036 ],
  [ 0.0605 , 0.082 , 0.16 , 0.0225 , 0.0975 , 0.082 , 0.0072 , 0.0041 ],
  [ 0.062 , 0.0775 , 0.1455 , 0.02 , 0.09 , 0.073 , 0.0062 , 0.0037 ],
  [ 0.054 , 0.0675 , 0.125 , 0.0195 , 0.0805 , 0.064 , 0.0063 , 0.00345 ],
  [ 0.05 , 0.0635 , 0.1175 , 0.019 , 0.07 , 0.058 , 0.0066 , 0.00305 ],
  [ 0.048 , 0.06 , 0.109 , 0.0175 , 0.068 , 0.0545 , 0.0069 , 0.00325 ],
  [ 0.043 , 0.056 , 0.1005 , 0.016 , 0.0635 , 0.05 , 0.0073 , 0.00375 ],
  [ 0.043 , 0.0545 , 0.0985 , 0.0155 , 0.06 , 0.0495 , 0.0069 , 0.00425 ],
  [ 0.043 , 0.0545 , 0.0985 , 0.0155 , 0.06 , 0.0495 , 0.0069 , 0.00425 ],
  [ 0.0415 , 0.054 , 0.0995 , 0.014 , 0.061 , 0.0495 , 0.0067 , 0.0042 ],
  [ 0.0445 , 0.056 , 0.1015 , 0.016 , 0.0645 , 0.05 , 0.00515 , 0.0038 ],
  [ 0.0465 , 0.0585 , 0.1065 , 0.0165 , 0.0685 , 0.0545 , 0.0068 , 0.00325 ],
  [ 0.0495 , 0.0635 , 0.117 , 0.018 , 0.0715 , 0.0585 , 0.0065 , 0.00305 ],
  [ 0.054 , 0.0675 , 0.125 , 0.02 , 0.082 , 0.0665 , 0.0062 , 0.00345 ],
  [ 0.0605 , 0.076 , 0.1445 , 0.022 , 0.0915 , 0.076 , 0.00615 , 0.00375 ],
  [ 0.0605 , 0.0795 , 0.159 , 0.023 , 0.1035 , 0.0835 , 0.00715 , 0.00415 ],
  [ 0.067 , 0.0845 , 0.174 , 0.024 , 0.1115 , 0.0955 , 0.00735 , 0.0036 ],
  [ 0.074 , 0.092 , 0.2005 , 0.0295 , 0.141 , 0.1115 , 0.0078 , 0.0038 ],
  [ 0.078 , 0.216 , 0.1875 , 0.056 , 0.159 , 0.0635 , 0 , 0.00425 ],
  ]
  #-----small phi------
  Windows_small_phi_5 =[
  [ 0.074 , 0 , 0.1015 , 0 , 0.0325 , 0 , 0.00735 , 0.004 ],
  [ 0.071 , 0.078 , 0.0945 , 0.009 , 0.0295 , 0.0245 , 0.00725 , 0.004 ],
  [ 0.064 , 0.071 , 0.0835 , 0.009 , 0.026 , 0.0155 , 0.00735 , 0.00385 ],
  [ 0.063 , 0.069 , 0.0855 , 0.007 , 0.021 , 0.014 , 0.0047 , 0.00405 ],
  [ 0.055 , 0.063 , 0.075 , 0.008 , 0.021 , 0.0135 , 0.00445 , 0.00405 ],
  [ 0.05 , 0.055 , 0.0655 , 0.0065 , 0.0195 , 0.0135 , 0.00445 , 0.00395 ],
  [ 0.0445 , 0.048 , 0.0565 , 0.005 , 0.016 , 0.0115 , 0.0044 , 0.00405 ],
  [ 0.039 , 0.0425 , 0.0525 , 0.005 , 0.0155 , 0.01 , 0.0044 , 0.00405 ],
  [ 0.035 , 0.0385 , 0.048 , 0.0045 , 0.014 , 0.011 , 0.00435 , 0.0041 ],
  [ 0.0315 , 0.034 , 0.0435 , 0.0045 , 0.0125 , 0.011 , 0.0043 , 0.00415 ],
  [ 0.0315 , 0.034 , 0.0435 , 0.0045 , 0.0125 , 0.011 , 0.0043 , 0.00415 ],
  [ 0.033 , 0.0355 , 0.0445 , 0.0045 , 0.012 , 0.01 , 0.00425 , 0.00415 ],
  [ 0.0345 , 0.037 , 0.0495 , 0.005 , 0.014 , 0.01 , 0.0043 , 0.0041 ],
  [ 0.0395 , 0.044 , 0.055 , 0.006 , 0.0155 , 0.0115 , 0.00425 , 0.00405 ],
  [ 0.0415 , 0.0465 , 0.0565 , 0.005 , 0.016 , 0.013 , 0.00435 , 0.00405 ],
  [ 0.05 , 0.0535 , 0.0655 , 0.0065 , 0.018 , 0.012 , 0.0043 , 0.004 ],
  [ 0.057 , 0.063 , 0.0725 , 0.008 , 0.0185 , 0.014 , 0.0044 , 0.0041 ],
  [ 0.0615 , 0.0675 , 0.0855 , 0.0075 , 0.0195 , 0.0145 , 0.0046 , 0.004 ],
  [ 0.0635 , 0.072 , 0.0855 , 0.009 , 0.0245 , 0.017 , 0.0074 , 0.0039 ],
  [ 0.0675 , 0.072 , 0.0935 , 0.0105 , 0.029 , 0.021 , 0.00715 , 0.004 ],
  [ 0.062 , 0 , 0.107 , 0 , 0.027 , 0 , 0.0075 , 0.00405 ],
  ] 
    
