//------------------------------------------------------------------------------

// This is GT common file for ultrascale devices

`timescale 1ps / 1ps
(* DowngradeIPIdentifiedWarnings="yes" *)


module design_1_aurora_64b66b_0_0_gt_common_wrapper
    (
     input  qpll1_refclk,        // connect to refclk1_in from example design
     input  qpll1_reset,         // connect to reset out of TX clocking module
     input  qpll1_lock_detclk,

     output qpll1_lock,          // connect to &txpmareset done from multi GT
     output qpll1_outclk,        // connect to single quad input clock of GT channel
     output qpll1_outrefclk,     // connect to single quad input reference clock of GT channel
     output qpll1_refclklost

    );

  // List of signals to connect to GT Common block
  wire		GTHE4_COMMON_GTREFCLK01;
  wire		GTHE4_COMMON_QPLL1RESET;
  wire		GTHE4_COMMON_QPLL1LOCK;
  wire		GTHE4_COMMON_QPLL1OUTCLK;
  wire		GTHE4_COMMON_QPLL1OUTREFCLK;
  wire [2:0]	GTHE4_COMMON_QPLL1REFCLKSEL; // select 3'b001, GTREFCLK1 is the choice as input
  wire		GTHE4_COMMON_QPLL1REFCLKLOST;
  wire		GTHE4_COMMON_QPLL1LOCKDETCLK;

  // Connect only required internal signals to GT Common block
  assign GTHE4_COMMON_QPLL1RESET      = qpll1_reset;
  assign GTHE4_COMMON_GTREFCLK01                          = qpll1_refclk;
  assign GTHE4_COMMON_QPLL1REFCLKSEL  = 3'b001;
  assign GTHE4_COMMON_QPLL1LOCKDETCLK = qpll1_lock_detclk;
  assign qpll1_lock                   = GTHE4_COMMON_QPLL1LOCK;
  assign qpll1_outclk                 = GTHE4_COMMON_QPLL1OUTCLK;
  assign qpll1_outrefclk              = GTHE4_COMMON_QPLL1OUTREFCLK;
  assign qpll1_refclklost             = GTHE4_COMMON_QPLL1REFCLKLOST;

// dynamic call of GT common instance is here
  design_1_aurora_64b66b_0_0_gt_gthe4_common_wrapper design_1_aurora_64b66b_0_0_gt_gthe4_common_wrapper_i
  (
   .GTHE4_COMMON_BGBYPASSB(1'b1),
   .GTHE4_COMMON_BGMONITORENB(1'b1),
   .GTHE4_COMMON_BGPDB(1'b1),
   .GTHE4_COMMON_BGRCALOVRD(5'b11111),
   .GTHE4_COMMON_BGRCALOVRDENB(1'b1),
   .GTHE4_COMMON_DRPADDR(16'b0000000000000000),
   .GTHE4_COMMON_DRPCLK(1'b0),
   .GTHE4_COMMON_DRPDI(16'b0000000000000000),
   .GTHE4_COMMON_DRPDO(),
   .GTHE4_COMMON_DRPEN(1'b0),
   .GTHE4_COMMON_DRPRDY(),
   .GTHE4_COMMON_DRPWE(1'b0),
   .GTHE4_COMMON_GTGREFCLK0(1'b0),
   .GTHE4_COMMON_GTGREFCLK1(1'b0),
   .GTHE4_COMMON_GTNORTHREFCLK00(1'b0),
   .GTHE4_COMMON_GTNORTHREFCLK01(1'b0),
   .GTHE4_COMMON_GTNORTHREFCLK10(1'b0),
   .GTHE4_COMMON_GTNORTHREFCLK11(1'b0),
   .GTHE4_COMMON_GTREFCLK00(1'b0),
   .GTHE4_COMMON_GTREFCLK01(GTHE4_COMMON_GTREFCLK01),
   .GTHE4_COMMON_GTREFCLK10(1'b0),
   .GTHE4_COMMON_GTREFCLK11(1'b0),
   .GTHE4_COMMON_GTSOUTHREFCLK00(1'b0),
   .GTHE4_COMMON_GTSOUTHREFCLK01(1'b0),
   .GTHE4_COMMON_GTSOUTHREFCLK10(1'b0),
   .GTHE4_COMMON_GTSOUTHREFCLK11(1'b0),
   .GTHE4_COMMON_PCIERATEQPLL0(3'b000),
   .GTHE4_COMMON_PCIERATEQPLL1(3'b000),
   .GTHE4_COMMON_PMARSVD0(8'b00000000),
   .GTHE4_COMMON_PMARSVD1(8'b00000000),
   .GTHE4_COMMON_PMARSVDOUT0(),
   .GTHE4_COMMON_PMARSVDOUT1(),
   .GTHE4_COMMON_QPLL0CLKRSVD0(1'b0),
   .GTHE4_COMMON_QPLL0CLKRSVD1(1'b0),
   .GTHE4_COMMON_QPLL0FBCLKLOST(),
   .GTHE4_COMMON_QPLL0FBDIV(8'b00000000),
   .GTHE4_COMMON_QPLL0LOCK(),
   .GTHE4_COMMON_QPLL0LOCKDETCLK(1'b0),
   .GTHE4_COMMON_QPLL0LOCKEN(1'b0),
   .GTHE4_COMMON_QPLL0OUTCLK(),
   .GTHE4_COMMON_QPLL0OUTREFCLK(),
   .GTHE4_COMMON_QPLL0PD(1'b1),
   .GTHE4_COMMON_QPLL0REFCLKLOST(),
   .GTHE4_COMMON_QPLL0REFCLKSEL(3'b001),
   .GTHE4_COMMON_QPLL0RESET(1'b1),
   .GTHE4_COMMON_QPLL1CLKRSVD0(1'b0),
   .GTHE4_COMMON_QPLL1CLKRSVD1(1'b0),
   .GTHE4_COMMON_QPLL1FBCLKLOST(),
   .GTHE4_COMMON_QPLL1FBDIV(8'b00000000),
   .GTHE4_COMMON_QPLL1LOCK(GTHE4_COMMON_QPLL1LOCK),
   .GTHE4_COMMON_QPLL1LOCKDETCLK(GTHE4_COMMON_QPLL1LOCKDETCLK),
   .GTHE4_COMMON_QPLL1LOCKEN(1'b1),
   .GTHE4_COMMON_QPLL1OUTCLK(GTHE4_COMMON_QPLL1OUTCLK),
   .GTHE4_COMMON_QPLL1OUTREFCLK(GTHE4_COMMON_QPLL1OUTREFCLK),
   .GTHE4_COMMON_QPLL1PD(1'b0),
   .GTHE4_COMMON_QPLL1REFCLKLOST(GTHE4_COMMON_QPLL1REFCLKLOST),
   .GTHE4_COMMON_QPLL1REFCLKSEL(GTHE4_COMMON_QPLL1REFCLKSEL),
   .GTHE4_COMMON_QPLL1RESET(GTHE4_COMMON_QPLL1RESET),
   .GTHE4_COMMON_QPLLDMONITOR0(),
   .GTHE4_COMMON_QPLLDMONITOR1(),
   .GTHE4_COMMON_QPLLRSVD1(8'b00000000),
   .GTHE4_COMMON_QPLLRSVD2(5'b00000),
   .GTHE4_COMMON_QPLLRSVD3(5'b00000),
   .GTHE4_COMMON_QPLLRSVD4(8'b00000000),
   .GTHE4_COMMON_RCALENB(1'b1),
   .GTHE4_COMMON_REFCLKOUTMONITOR0(),
   .GTHE4_COMMON_REFCLKOUTMONITOR1(),
   .GTHE4_COMMON_RXRECCLK0SEL(),
   .GTHE4_COMMON_RXRECCLK1SEL(),
   .GTHE4_COMMON_SDM0DATA(25'b0000000000000000000000000),
   .GTHE4_COMMON_SDM0FINALOUT(),
   .GTHE4_COMMON_SDM0RESET(1'b0),
   .GTHE4_COMMON_SDM0TESTDATA(),
   .GTHE4_COMMON_SDM0TOGGLE(1'b0),
   .GTHE4_COMMON_SDM0WIDTH(2'b00),
   .GTHE4_COMMON_SDM1DATA(25'b0000000000000000000000000),
   .GTHE4_COMMON_SDM1FINALOUT(),
   .GTHE4_COMMON_SDM1RESET(1'b0),
   .GTHE4_COMMON_SDM1TESTDATA(),
   .GTHE4_COMMON_SDM1TOGGLE(1'b0),
   .GTHE4_COMMON_SDM1WIDTH(2'b00),
   .GTHE4_COMMON_TCONGPI(10'b0000000000),
   .GTHE4_COMMON_TCONGPO(),
   .GTHE4_COMMON_TCONPOWERUP(1'b0),
   .GTHE4_COMMON_TCONRESET(2'b00),
   .GTHE4_COMMON_TCONRSVDIN1(2'b00),
   .GTHE4_COMMON_TCONRSVDOUT0()
  );

 


endmodule
